ch09-l01.txt
体と健康（からだとけんこう）（1048～1068）
1048 測定（そくてい） measurement：測定，测量 例：学校で身長と体重を測定した。 我在学校测量了身高和体重。
1049 定期的な（ていきてきな） periodic：定期 例：定期的に健康診断を受けている。 我定期接受健康检查。
1050 血圧（けつあつ） blood pressure：血压 例：最近、血圧が高い。 我最近血压高。
1051 体力（たいりょく） physical strength：体力 例：体力も気力も問題ない。 体力和精力都没问题。
1052 心身（しんしん） body and soul：身心 例：健康のためには心身のバランスが大切だ。 为了健康，保持身心平衡很重要。
1053 健やかな（すこやかな） healthy：健康的 例：子ども達はみんな、健やかに成長した。 孩子们都健康地长大了。
1054 かたよる unbalance：不均衡，失衡 例：最近、栄養がかたよっている。 我最近营养不均衡。
1055 小柄な（こがらな） small built：矮小的 例：彼女は、どちらかと言うと小柄な方だ。 她算体形小的。
1056 寿命（じゅみょう） duration of life：寿命 例：日本人女性は世界一寿命が長い。 日本女性的寿命是世界上最长的。
1057 一般に（いっぱんに） generally：一般，通常 例：一般に、男性より女性の方が寿命が長い。 一般来说，和男性相比，女性的寿命更长。
1058 手首（てくび） wrist：手腕 例：毎日、手首で血圧を測っている。 我每天通过手腕测量血压。
1059 かかと heel：脚后跟 例：歩きすぎて、かかとが痛い。 走路走太多了，脚后跟疼。
1060 つま先（つまさき） toe：脚尖，指尖 例：靴を脱いで、つま先を伸ばす。 脱下鞋子，伸一伸脚趾头。
1061 血管（けっかん） blood vessel：血管 例：年とともに血管が弱くなる。 随着年龄的增长，血管功能会变弱。
1062 さらさら［な／する］ smooth, smoothly：干燥清爽感；顺畅地 例：たまねぎを食べると、血液がさらさらになるらしい。 听说吃洋葱能使血液循环变得通畅。
1063 筋肉（きんにく） muscle：肌肉 例：毎日、筋肉をトレーニングしている。 我每天锻炼肌肉。
1064 障がい（しょうがい） disability, obstacle：毛病，残疾；障碍 例：耳に軽い障がいを持っている。 我的耳朵有点小毛病。
1065 乗り越える（のりこえる） overcome：克服，战胜 例：人より努力して、障がいを乗り越えた。 我比别人更加努力，克服了障碍。
1066 傷跡（きずあと） scar：伤疤 例：かいたところに傷跡が残った。 挠过的地方留下了疤。
1067 いびき snoring：鼾，打鼾 例：自分のいびきの音で目が覚めた。 我被自己的鼾声吵醒了。
1068 体が持つ（からだがもつ） one's body will last：身体承受得了 例：この忙しさでは体が持たない。 忙成这样，身体会受不了的。

--------------------------------------------------------------------------------
ch09-l02.txt
病気になる前に（びょうきになるまえに）（1069～1091）
1069 休養（きゅうよう）［する］ rest：休养 例：医者に、少し休養をとった方がいいと言われた。 医生说暂时休养一下比较好。
1070 疲労（ひろう） fatigue：疲劳 例：疲労がたまる前に休むようにしている。 我会尽量在过于疲劳之前休息。
1071 不調（ふちょう）［な］ fail, failing：不舒服 例：体の不調を感じたら、すぐに病院に行く。 要是感到身体不舒服，就马上去医院。
1072 体調（たいちょう） body condition：身体状况 例：体調を崩したので、会社を休んだ。 我身体不舒服，所以向公司请假了。
1073 やや a little：稍微，有点 例：少し寝たら、体がやや楽になった。 我睡了一会，身体舒服了一点。
1074 寝心地（ねごこち） the feeling in bed：睡觉时的感觉 例：寝心地のいい枕を買ったら、よく寝られるようになった。 自从买了舒适的枕头，我的睡眠质量就好了。
1075 大した（たいした） quite：了不得的；了不起的，惊人的 例：①大したことはないと思っても、病院に行く。②中学生でオリンピック選手とは、大したものだ。 ①就算觉得不是什么了不得的问题，也要去医院。②还是中学生就成为奥运会参赛选手，太了不起了。
1076 念のため（ねんのため） just in case：以防万一 例：症状は軽い が、念のため病院で診てもらう。 症状很轻，但以防万一还是去医院看看。
1077 通院（つういん）［する］ visiting the hospital：定期去医院 例：月に1回、検査のために通院している。 每个月去医院检查一次。
1078 レントゲン X-ray：X光 例：念のため、レントゲンを撮ってもらった。 以防万一，我去照了X光。
1079 さらに further, more：再进一步；更加 例：①一度検査をして、さらに詳しく検査する。②雨はさらに強くなってきた。 ①检查一次后，再进一步详细检查。②雨下得更大了。
1080 おとろえる deteriorate：衰弱，衰退 例：筋肉がおとろえないように運動している。 为了阻止肌肉老化，我坚持锻炼。
1081 きたえる train：锻炼 例：かぜをひかないように体をきたえる。 为了预防感冒，我锻炼身体。
1082 適度な（てきどな） moderate：适量，适度 例：健康のために適度な運動が必要だ。 为了健康，适量的运动是必要的。
1083 予防（よぼう）［する］ prevention：预防 例：クリームで日焼けを予防する。 涂防晒霜防晒。
1084 補給（ほきゅう）［する］ replenish：补充，补给 例：熱中症を防ぐために水分を補給した。 为了防止中暑，我补充了水分。
1085 不足（ふそく）［する］ lacking：不足，不够 例：ビタミンが不足しているようだ。 好像是缺乏维生素。
1086 サプリメント supplement：营养品，保健品 例：毎日、サプリメントをとっている。 我每天吃营养品。
1087 取り戻す（とりもどす） take back：恢复 例：規則正しい生活をして、健康を取り戻した。 我通过规律的生活恢复了健康。
1088 ワクチン vaccine：疫苗 例：病院で新しいワクチンを注射してもらった。 我去医院打了新疫苗。
1089 加入（かにゅう）［する］ join：加入，参加 例：保険に加入して、病気の治療に備えている。 我买了保险，以备治病之需。
1090 医師（いし） doctor：医生，大夫 例：よい医師がいる病院を探している。 我在找一家有好医生的医院。
1091 くれぐれも earnestly：反复地，周到仔细地 例：くれぐれもお体をお大事になさってください。 请多加保重。

--------------------------------------------------------------------------------
ch09-l03.txt
症状（しょうじょう）（1092～1113）
1092 具体的な（ぐたいてきな） specific：具体的 例：今の症状を具体的に教えてください。 请具体地描述一下现在的症状。
1093 程度（ていど） degree：程度 例：痛みの程度を人に説明するのは難しい。 很难向别人说明疼痛的程度。
1094 ぼうっと［する］ absent-mindedly, faintly：精神恍惚，发呆；朦胧，隐约 例：①最近、祖父はぼうっとしていることが多い。②向こうにぼうっと山が見える。 ①最近，祖父经常发呆。②对面的山隐约可见。
1095 ふらふら［な／する］ dizzy, staggeringly：摇晃，蹒跚 例：今朝から頭がふらふらしている。 从今天早上开始头就晕晕的。
1096 意識（いしき） consciousness：意识 例：頭を打って、意識を失った。 撞到头，丧失了意识。
1097 しゃがむ crouch：蹲下 例：めまいがして、その場にしゃがんだ。 我头晕，就地蹲了下来。
1098 視野（しや） field of view：视野；眼界 例：①最近周りが見えにくく、視野が狭くなった。②視野を広げるために留学を決めた。 ①最近我看清周围，视野变窄了。②为了开阔眼界，我决定去留学。
1099 呼吸（こきゅう）［する］ breath：呼吸 例：寝ている間に呼吸が止まることがあるらしい。 听说睡觉的时候，会出现呼吸暂停的情况。
1100 詰まる（つまる） stuff, pack：堵塞，不通；装满 例：①鼻が詰まって、苦しい。②スーツケースにお土産が詰まっている。 ①鼻子塞住了，很难受。②行李箱里装满了特产。
1101 耐える（たえる） bear：忍受 例：腹痛がひどく、耐えられない。 肚子疼得厉害，我受不了了。
1102 便秘（べんぴ）［する］ constipation：便秘 例：便秘が続いているので、薬を飲んだ。 因为一直便秘，所以我吃药了。
1103 ～気味（ぎみ） feeling, a touch of：有点……的倾向 例：かぜ気味で、気分がすっきりしない。 有点要感冒的样子，我很不舒服。
1104 寒気（さむけ） shivers：发冷，寒冷 例：かぜなのか、寒気がする。 可能是感冒了，我身体发冷。
1105 ねじる sprain：拧，扭 例：転んで、足をねじった。 我摔倒了，扭到脚了。
1106 しっしん eczema：湿疹 例：腕のしっしんが、かゆくて寝られない。 手臂上的湿疹痒得我睡不着。
1107 はれる swell：肿胀 例：ねじったところが赤くはれてきた。 扭到的地方红了，肿起来了。
1108 しきりに frequently：频繁地，不断地 例：彼は腕のしっしんをしきりにかいている。 他不断地挠手臂上的湿疹。
1109 異常（いじょう）［な］ abnormality, abnormal：异常，异常的 例：検査で心臓に異常が見つかった。 检查发现心脏异常。
1110 伴う（ともなう） accompanied by：伴随着 例：この病気は痛みを伴うようだ。 得了这个病好像会很痛。
1111 単なる（たんなる） just a...：只是，仅仅 例：彼の症状は単なるかぜではないようだ。 他的症状好像不只是感冒了。
1112 伝染（でんせん）［する］ contagion：传染 例：この病気は伝染する可能性はないそうだ。 听说这个病没有传染的可能性。
1113 反応（はんのう）［する］ response：反应 例：くしゃみや鼻水は、花粉のアレルギー反応の症状だ。 打喷嚏和流鼻涕是花粉过敏的症状。

--------------------------------------------------------------------------------
ch09-l04.txt (续)
病気と治療（びょうきとちりょう）（1114～1140）
1114 病む（やむ） fall ill：得病；忧伤
 例：現代は心を病んでいる人が少なくない。
 翻译：现代社会不少人得心理疾病。
1115 負傷（ふしょう）［する］ injury：受伤
 例：事故で負傷し、救急車で運ばれた。
 翻译：他在事故中受伤，被救护车送走了。
1116 重体（じゅうたい） serious condition：病危
 例：車にひかれた人が重体になっている。
 翻译：被车轧到的人病危了。
1117 熱中症（ねっちゅう症） heat stroke：中暑
 例：この季節は熱中症に気をつけなければいけない。
 翻译：这个季节要小心中暑。
1118 細菌（さいきん） bacteria：细菌
 例：傷口から細菌が入ったようだ。
 翻译：好像有细菌进入伤口了。
1119 つまずく trip, setback：绊，绊倒；受挫
 例：①つまずいて转んでしまい、足を骨折した。②それは人生で初めてつまずいた出来事だった。
 翻译：①绊了一下跌倒后，腿骨折了。②那是我人生中第一次受挫。
1120 医療（いりょう） healthcare：医疗
 例：日本の医療は、かなり進んでいる。
 翻译：日本的医疗技术非常先进。
（注：编号 1121-1132 由于页面缺失暂无法显示）
1133 もむ massage：按摩，揉
 例：肩が凝ったので、友達にもんでもらった。
 翻译：我肩膀酸痛，所以让朋友帮我按摩了。
1134 告げる（つげる） tell：告知
 例：医師に病名を告げられ、ショックだった。
 翻译：医生告知病名之后，我受到了打击。
1135 覚悟（かくご）［する］ preparation：觉悟
 例：医者と話し、最悪の場合を覚悟した。
 翻译：我和医生谈话，做好了最坏的打算。
1136 看病（かんびょう）［する］ nursing：照看，护理
 例：かぜをひいて、彼女に看病してもらった。
 翻译：感冒时，女朋友照顾我了。
1137 配慮（はいりょ）［する］ consideration：关怀，照料
 例：あの医師は患者への配慮が不足している。
 翻译：那个医生对病人不够关怀。
1138 遺伝（いでん）［する］ hereditary：遗传
 例：この病気は遺伝するらしい。
 翻译：这种病好像会遗传。

--------------------------------------------------------------------------------
ch09-l05.txt
美容（びよう）（1141～1161）
1141 肌（はだ） skin：皮肤
 例：冬は肌が乾燥しやすい。
 翻译：冬天，皮肤很容易干燥。
1142 手入れ（ていれ）［する］ care：保养
 例：毎日、素肌の手入れに時間をかける。
 翻译：每天花时间保养皮肤。
1143 ケア［する］ care：保养
 例：お風呂の後の素肌のケアは欠かせない。
 翻译：泡澡后，对皮肤的保养必不可少。
1144 維持（いじ）［する］ maintenance：保持
 例：きれいな肌を維持したい。
 翻译：我想让皮肤状态一直很好。
1145 機能（きのう）［する］ function：功能
 例：ようやく肌の機能が回復した。
 翻译：皮肤机能终于恢复了。
1146 かえって rather：反倒
 例：マッサージをしたら、かえって顔にしわが増えた。
 翻译：按摩后，脸上的皱纹反倒变多了。
（注：编号 1147 缺失）
1148 かさかさ［な／する］ dry, flaky：干巴巴
 例：かかとが乾燥して、かさかさだ。
 翻译：脚后跟很干燥，干巴巴的。
1149 低下（ていか）［する］ weaken：下降
 例：素肌の機能が低下している。
 翻译：皮肤机能下降了。
1150 くっきり［する］ clearly：清楚地
 例：日焼けの跡がくっきりついてしまった。
 翻译：晒黑的痕迹明显地留了下来。
1151 つや glossiness：光泽
 例：皮膚のつやが、だんだんなくなってきた。
 翻译：皮肤渐渐没了光泽。
1152 脂肪（しぼう） fat：脂肪
 例：運動を止めたら、脂肪がついてしまった。
 翻译：停止运动之后，脂肪增多了。
