ch09-l01.txt：自然（しぜん）（975~999）
975 豊かな（ゆたかな） abundant, rich：丰富，富裕 例：日本は、自然が豊かな国だ。 日本是一个大自然丰富的国家。 [相關]：豊富な (abundant, plentiful / 丰富)
976 資源（しげん） resource：资源 例：資源は大切に使わなければならない。 我们必须珍惜使用资源。
977 種類（しゅるい） type, kind：种类 例：いろいろな種類の花が咲いている。 各种各样的鲜花盛开了。
978 枯れる（かれる） to wither：凋谢；干燥 例：庭のチューリップが枯れてしまった。 院子里的郁金香枯萎了。
979 散る（ちる） to fall, to scatter：落，凋谢 例：入学式の前に、さくらが散った。 入学典礼之前，樱花凋谢了。 [相關]：咲く (to bloom / 开)
980 草（くさ） grass：草 例：草の名前を本で調べた。 我在书上查了草的名称。 [相關]：雑草 (weed / 杂草)
981 種（たね） seed：种子 例：春になって、庭に花の種を植えた。 春天到了，我在院子里种下了花的种子。
982 浮かぶ（うかぶ） to float：漂，浮 例：湖に小さな舟が浮かんでいる。 湖里漂着一艘小船。 [相關]：浮く (to be floating / 漂，浮)
983 太陽（たいよう） sun：太阳 例：窓から太陽の光が入ってきた。 阳光透过窗户照了进来。 [相關]：日；日の出 (sunrise / 日出)；日の入り (sunset / 日落)
984 現れる（あらわれる） to appear：出现 例：東の空から太陽が現れた。 太阳出现在东边的天空上了。
985 沈む（しずむ） to sink, to go down：下沉 例：太陽が海に沈むとき、美しくて感動する。 太阳沉落大海的那一刻，美得让人感动。
986 薄暗い（うすぐらい） dim, gloomy：昏暗 例：太陽が沈み、薄暗くなった。 太阳落山，天色变得昏暗了。
987 穴（あな） hole：洞穴 例：冬の間、クマは穴の中で暮らす。 整个冬天，熊将生活在洞穴里。
988 ほる（ほる） to dig：挖，刨 例：うちの犬が、庭に穴をほった。 我家的狗在院子里刨了个洞。
989 うめる（うめる） to bury：填；埋 例：庭に穴をほって、生ごみをうめた。 我在院子里挖了个洞，把厨余垃圾埋了进去。
990 土（つち） dirt, earth：土 例：この皿は、この山の土で、できている。 这个碟子是用这座山上的土制作的。
991 岩（いわ） rock, boulder：岩石 例：大きな岩の上に座って、海を見た。 我坐在一块巨大的岩石上看着海。
992 丘（おか） hill：山冈，小山 例：向こうの丘の上に、小さな家が見える。 对面那座小山上面有一栋小房子。
993 火山（かざん） volcano：火山 例：日本には、火山がたくさんある。 日本有许多火山。
994 想像＜する＞（そうぞう） imagining：想象 例：ここが昔は海だったなんて、想像できない。 难以想象，以前这里居然是大海。 [相關]：想像力 (imagination / 想象力)
995 見上げる（みあげる） to look up：抬头看，仰视 例：空を見上げると、星がいっぱいだった。 抬头一看，满天繁星。
996 見下ろす（みおろす） to look down：低头看，俯视 例：山の上から、町を見下ろす。 从山上俯视小城。
997 ほえる（ほえる） to howl：叫，吼 例：夜、動物がほえるのが聞こえた。 夜晚，我听到了动物的叫声。
998 しっぽ（しっぽ） tail：尾巴 例：うちの猫のしっぽは長い。 我家猫的尾巴很长。 [相關]：尾 (tail / 尾)
999 さびる（さびる） to rust：生锈 例：海のそばに引っ越したら、車がさびた。 搬到海边之后，车子生锈了。
--------------------------------------------------------------------------------
ch09-l02.txt：明日の天気（あしたのてんき）（1000~1023）
1000 予想＜する＞（よそう） expectation, prediction：预计，预想 例：明日は雨だと予想している。 预计明天会下雨。
1001 予報＜する＞（よほう） forecast：预报 例：明日の予報は大雨だ。 明天预报下大雨。 [相關]：天気予報 (weather forecast / 天气预报)
1002 湿度（しつど） level of humidity：湿度 例：今日は、とても湿度が高くなりそうだ。 今天的湿度可能会变得很高。
1003 湿気（しっけ） humidity, moisture：湿气 例：日本の夏は湿気が多い。 日本的夏天湿气大。 [相關]：湿る (to be wet, to be moist / 潮湿)
1004 くもる（くもる） to be cloudy：阴天 例：今はくもっているが、すぐに晴れるだろう。 虽然现在是阴天，但应该马上会转晴。 [相關]：くもり (cloudiness / (天)阴)
1005 嵐（あらし） storm：暴风雨 例：嵐になりそうなので、早めに家に帰ろう。 暴风雨眼看就要来了，早点回家吧。
1006 強風（きょうふう） strong wind：强风，大风 例：強風で木が倒れた。 大风把树刮倒了。
1007 大雨（おおあめ） heavy rain：大雨 例：昨日は、大雨で出かけられなかった。 昨天下大雨，我没办法出门。 [相關]：小雨 (light rain / 小雨)
1008 折りたたみ傘（おりたたみがさ） folding umbrella：折叠伞 例：折りたたみ傘をバッグに入れて、出かける。 出门时我把折叠伞放进包里。
1009 （傘を）さす（（かさを）さす） to open (an umbrella)：打（伞） 例：雨の中、傘をさしていない人もいる。 雨中也有人不打伞。
1010 にわか雨（にわかあめ） rain shower：阵雨 例：にわか雨が降りそうなので、傘を持って行く。 眼看要下阵雨了，我把伞带上。
1011 突然（とつぜん） suddenly：突然 例：突然、空が暗くなった。 突然，天变暗了。
1012 とたん［に］（とたん） as soon as, in the moment that：……就…… 例：家に帰ると、とたんに雨が降ってきた。 我一回到家，雨就下起来了。
1013 ぬれる（ぬれる） to get wet：淋湿 例：傘がなくて、雨にぬれた。 我没带伞，被雨淋湿了。 [相關]：(～を) ぬらす (to get wet / 弄湿，淋湿)
1014 あっという間（あっというま） in the blink of an eye：瞬间 例：雨はあっという間に、はげしくなった。 雨瞬间下大了。
1015 止む（やむ） to stop：停止 例：にわか雨なので、すぐに止むだろう。 这是阵雨，应该很快就停了。
1016 ところどころ（ところどころ） here and there：这儿那儿，有些地方 例：昨日降った雪が、ところどころに残っている。 有些地方还残留着昨天的雪。
1017 積もる（つもる） to pile up, to accumulate：积，堆积 例：雪が積もっているので、気をつけて歩こう。 积雪了，走路要小心。
1018 快晴（かいせい） clear weather：晴朗，万里无云 例：今日は快晴で、雲が一つもない。 今天天气晴朗，万里无云。
1019 かがやく（かがやく） to shine：放光，闪耀 例：今夜は、月がかがやいている。 今夜月光皎洁。
1020 まぶしい（まぶしい） blinding, overly bright：晃眼 例：急に天気がよくなって、太陽がまぶしい。 天气突然变好了，阳光直晃眼睛。
1021 のち（のち） later：后，之后 例：明日の天気は、雨のち晴れだそうだ。 据说明天天气雨转晴。
1022 当たる（あたる） to be right, to be correct：中，成功 例：この番組の天気予報は、よく当たる。 这个节目的天气预报常常很准。 [相關]：外れる (to miss / 没中，没准儿)
1023 ふるさと（ふるさと） hometown：故乡 例：私のふるさとでは、雪がたくさん降る。 我的故乡常常下雪。
--------------------------------------------------------------------------------
ch09-l03.txt：暑い日と寒い日（あついひとさむいひ）（1024~1040）
1024 蒸し暑い（むしあつい） humid：闷热 例：今日は湿度が高くて、蒸し暑い。 今天湿度高，很闷热。
1025 温度計（おんどけい） thermometer：温度计 例：この温度計は湿度も測れる。 这个温度计还可以测湿度。 [相關]：湿度計 (hygrometer / 湿度计)
1026 プラス（プラス） plus, higher：加；正 例：明日の気温は、今日と比べてプラス３度らしい。 据说明天的气温会比今天高3度。
1027 マイナス（マイナス） minus, lower：减；负 例：①今日の気温は、昨日と比べてマイナス１０度だった。 ②明日の朝の気温は、マイナスになるだろう。 ①今天的气温比昨天低了10度。 ②明天早上的气温大概会低于0度。
1028 凍る（こおる） to freeze：冻，结冰 例：道が凍っていて、とても危ない。 道路结冰了，非常危险。
1029 氷（こおり） ice：冰 例：夏、冷凍庫で氷を作っておく。 夏天，我会用冰箱把冰块做好。
1030 冷える（ひえる） to chill：变冷 例：天気予報によると、夕方から冷えるらしい。 天气予报说，傍晚开始会变冷。
1031 けっこう（けっこう） pretty, quite：相当 例：今週、けっこう寒い日が続いている。 这周连续几天都相当冷。
1032 非常な（ひじょうな） severely, extremely：非常 例：今年の夏は、非常に暑くなりそうだ。 看来今年夏天会变得非常热。
1033 夏日（なつび） summer day：夏日 例：今日は、今年初めての夏日になった。 今天，今年第一次最高气温超过了25度。
1034 真夏日（まなつび） tropical day：暑日 例：今年は、真夏日が多いそうだ。 据说今年夏天，气温经常会超过30度。
1035 猛暑日（もうしょび） extremely hot day：猛暑日 例：猛暑日が続いているので、体に気をつけている。 接连几天都是猛暑，所以我小心地照顾着自己。
1036 冬日（ふゆび） chilly day：冬日 例：冬日には、手袋もマフラーも必要だ。 寒冷的日子里，手套、围巾都要戴。
1037 真冬日（まふゆび） ice day：冰日 例：東京で、真冬日はとても珍しい。 东京的最高气温很难得会低于0度。
1038 暖冬（だんとう） warm winter：暖冬 例：今年は暖冬で、雪が少ない。 今年是暖冬，雪下得少。
1039 冷夏（れいか） cold summer：冷夏 例：冷夏になると、海に行く人が減る。 一到冷夏，去海边的人就少了。
1040 せっかく（せっかく） with considerable effort, at great pains：难得 例：せっかくの休みなのに、天気が悪くて寒い。 难得休息一下，天气却很糟糕，还冷。
--------------------------------------------------------------------------------
ch09-l04.txt：どう変わる？（怎么变化？）（1041~1056）
1041 状態（じょうたい） condition, status：状态，情况 例：大雨で、この川は危険な状態だ。 因为大雨，这条河的情况很危险。 [相關]：経済状態 (economic condition / 经济状况)；心理状態 (mental condition, mental state / 心理状态)
1042 変化＜する＞（へんか） change：变化 例：旅行中、天気の変化がとても気になる。 旅行期间，我很担心天气变化。
1043 一定＜する＞（いってい） fixed, set：固定；一定 例：最近、気温が一定している。 最近的气温比较稳定。
1044 観察＜する＞（かんさつ） observing, watching：观察 例：弟は、雲の形を観察している。 弟弟正在观察云的形状。
1045 次第に（しだいに） gradually：逐渐 例：今日の夜から、次第に天気が悪くなるらしい。 据说从今晚开始，天气会渐渐变差。
1046 じょじょに（じょじょに） gradually, steadily：徐徐 例：朝から、気温がじょじょに上がってきた。 从早上开始，气温慢慢地升高了。
1047 だんだん［と］（だんだん） gradually, by degrees：渐渐 例：空がだんだん暗くなってきた。 天色渐渐变暗了。
1048 ますます（ますます） increasingly：越发 例：今週になって、ますます暑くなってきた。 这周越来越热了。
1049 すっかり（すっかり） completely, thoroughly：完全，都 例：最近、暖かい日が多い。すっかり春だ。 最近好多天都很暖和。春天已经到了。
1050 一気に（いっきに） all of a sudden：一下子 例：１２月になって、一気に寒くなった。 到了12月，一下子变冷了。
1051 一度に（いちどに） all at once：同时；一块儿 例：今日は、夏と冬が一度に来たようだった。 感觉今天这一天，夏天和冬天一块儿来了。
1052 いっぺんに（いっぺんに） at one time：一次；同时 例：２つの台風がいっぺんに来た。 同时来了两个台风。
1053 いつの間にか（いつのまにか） before one knows it：不知不觉 例：雪がいつの間にか止んでいた。 不知道什么时候，雪停了。
1054 温暖化（おんだんか） global warming：全球气候变暖 例：世界中で、温暖化が進んでいるようだ。 全球气候变暖似乎正在加剧。
1055 えいきょう＜する＞（えいきょう） influence：影响 例：温暖化は、いろいろなえいきょうを与えている。 全球气候变暖造成了各种各样的影响。
1056 変な（へんな） strange：奇怪 例：最近ずっと、変な天気が続いている。 最近的天气一直很奇怪。
--------------------------------------------------------------------------------
ch09-l05.txt：日本の１年（にほんのいちねん）（1057~1074）
1057 祝日（しゅくじつ） holiday：节日 例：日本の祝日を、カレンダーで確認する。 我在日历上查看日本的节日。 [相關]：祭日 (holiday / 节日)
1058 年末年始（ねんまつねんし） the end of the old year and the start of the New Year：年底年初 例：年末年始に海外旅行をする人が多い。 年底年初出国旅行的人很多。
1059 元日（がんじつ） New Year's Day：元旦 例：元日に友だちと神社に行った。 元旦，我和朋友去神社了。 [相關]：元旦 (morning of New Year's Day / 元旦的清晨)
1060 迎える（むかえる） to receive, to welcome：迎接 例：来年は、富士山で新年を迎えたい。 我希望明年在富士山迎接新年。
1061 年賀状（ねんがじょう） New Year's Card：贺年卡 例：年賀状が届くのを楽しみにしている。 我期待收到贺年卡。
1062 お年玉（おとしだま） New Year's gift：压岁钱，新年礼物 例：就職してから、親にお年玉をあげている。 工作之后，我一直给爸妈发新年红包。
1063 成人式（せいじんしき） Coming-of-Age Ceremony：成人节典礼 例：兄は成人式のために、スーツを買った。 哥哥为了成人节典礼，买了一套西装。
1064 ひな祭り（ひなまつり） Doll Festival：女儿节 例：３月３日は、ひな祭りだ。 3月3日是女儿节。
1065 ゴールデンウィーク（ゴールデンウィーク） Golden Week：黄金周 例：今年のゴールデンウィークは、どこへも行かない。 今年的黄金周，我哪儿都不去。
1066 七夕（たなばた） Star Festival：七夕 例：子どものころ、七夕に願い事を書いた。 小时候，我在七夕节写下了愿望。
1067 お盆（おぼん） Bon Festival：盂兰盆节 例：お盆に、国の両親が日本に来る。 盂兰盆节期间，我父母会从国内来日本。
1068 ［お］祭り（［お］まつり） festival：祭礼 例：近くの公園で、夏祭りがあった。 附近的公园举办了夏日祭。
1069 盆踊り（ぼんおどり） Bon dance：盂兰盆会舞 例：初めて盆踊りを見て、おもしろいと思った。 我第一次看盂兰盆会舞，觉得很有意思。
1070 花火大会（はなびたいかい） fireworks display：烟花大会 例：浴衣を着て、花火大会に行った。 穿着和服浴衣，去看了烟花大会。
1071 大晦日（おおみそか） New Year's Eve：除夕 例：大晦日の夜は、そばを食べる。 除夕之夜，我们要吃荞麦面。
1072 習慣（しゅうかん） habit, custom：习惯，习俗 例：日本には、いろいろな習慣がある。 日本有很多各种各样的习俗。
1073 伝統（でんとう） tradition：传统 例：伝統を守ることは、大切だと思う。 我觉得守住传统非常重要。[相關]：伝統的な (traditional / 传统的)
1074 行事（ぎょうじ） event, ceremony：活动，仪式 例：日本には、季節の行事が多い。 日本有很多季节性的活动。