ch10-l01.txt：マスコミ（媒体）（1075~1098）
1075 伝わる（つたわる） to be conveyed, communicated：传；传播 例：インターネットで、世界にニュースが伝わる。 通过网络，新闻传遍全世界。 [相關]：伝える (to convey / 传达) [1, 2]
1076 うわさ＜する＞（うわさ） rumor：谈论；传闻 例：悪いうわさは、あっという間に伝わる。 负面传闻瞬间传开。 [1]
1077 記事（きじ） article：新闻，报道 例：新聞で、興味のある記事だけを読んでいる。 我只看报纸上我感兴趣的报道。 [1]
1078 週刊誌（しゅうかんし） weekly magazine：周刊杂志 例：この週刊誌は、経済の専門雑誌だ。 这份周刊是经济方面的专业杂志。 [相關]：月刊誌 (monthly magazine / 月刊) [1, 2]
1079 政治家（せいじか） politician：政治家 例：政治家のインタビュー記事を読む。 阅读政治家的访谈报道。 [2]
1080 政府（せいふ） government：政府 例：政府から大切な発表があった。 政府发布了一件重要的事情。 [2]
1081 市民（しみん） citizen：市民 例：広場に多くの市民が集まった。 广场上聚集了众多市民。 [相關]：国民 (the nation, the people / 国民) [2]
1082 立場（たちば） position, standpoint：立场 例：あの政治家は、国民の立場で话をする。 那位政治家站在国民的立场上说话。 [2]
1083 世の中（よのなか） world, in the world：世间，社会 例：みんなが暮らしやすい世の中になってほしい。 我希望这个社会变成一个人人都生活舒适的社会。 [相關]：社会 (society / 社会) [2, 3]
1084 重大な（じゅうだいな） serious, important：重大 例：車の会社が重大な発表をした。 汽车公司发布了重大消息。 [3]
1085 重要な（じゅうような） important：重要 例：今日は重要なニュースが多かった。 今天的重要新闻很多。 [3]
1086 大して（たいして） (not so) much：并不太…… 例：この番組は、日本語の勉強に大して役に立たない。 这个节目对学日语起不了什么作用。 [相關]：大したことがない (nothing special / 没什么大不了的) [3]
1087 くだらない（くだらない） trivial, good-for-nothing：没意思，无聊 例：くだらない番組を、つい見てしまう。 我总是不知不觉地看一些无聊的节目。 [3]
1088 司会者（しかいしゃ） master of ceremonies, host：主持人 例：春から、番組の司会者がかわった。 从春天开始，节目的主持人换了。 [相關]：司会＜する＞ (host / 主持) [4]
1089 生放送（なまほうそう） live broadcast：直播 例：生放送の途中で、何か問題が起きたらしい。 直播过程中似乎发生了什么问题。 [相關]：ライブ；再放送 (rerun / 重播) [4]
1090 商品（しょうひん） goods, merchandise：商品 例：この商品は、とても売れている。 这个商品卖得非常好。 [相關]：新商品 (new product / 新商品) [4]
1091 発売＜する＞（はっぱい） putting something on the market：发售 例：明日、新しいゲームが発売される。 明天，一款新游戏将开始发售。 [相關]：新発売 (new product on the market / 新品上市) [4, 5]
1092 評判（ひょうばん） reputation：评价，声誉 例：新しく出版された雑誌は、評判がいい。 新出版的杂志得到了好评。 [4, 5]
1093 注目＜する＞（ちゅうもく） notice, attention：关注 例：世界中の人が、その女優に注目している。 世界各地的人们都在关注着那名女演员。 [5]
1094 ヒット＜する＞（ヒット） hit：大受欢迎 例：今一番ヒットしている曲をダウンロードした。 我下载了现在最受欢迎的歌曲。 [相關]：ヒット曲 (hit song / 大受欢迎的歌曲)；ヒット作 (popular work / 大受欢迎的作品) [5]
1095 やっぱり（やっぱり） as I thought：果然 例：やっぱり二人は付き合っていたんですね。 他们俩果然在交往啊。 [相關]：やはり (书面语) [5, 6]
1096 まさか（まさか） no way, cannot be：怎么会 例：まさか。あんなに元気だったのに。 怎么会？看起来那么健康的一个人。 [6]
1097 やっと（やっと） finally：好（不）容易，终于 例：A国とB国の問題が、やっと解決された。 A国和B国的问题好不容易解决了。 [6]
1098 結局（けっきょく） ultimately, in the end：最后，结果；到底 例：結局、この記事はうそだった。 结果，这篇报道是假的。 [6]
--------------------------------------------------------------------------------
ch10-l02.txt：事件（じけん）（1099~1119）
1099 怪しい（あやしい） suspicious：可疑 例：怪しい人を見たら、警察に連絡してください。 如果发现可疑人员，请与警察联系。 [6, 7]
1100 恐ろしい（おそろしい） horrible, frightful：可怕 例：最近は、恐ろしい事件が多い。 最近发生了许多可怕的事情。 [7]
1101 暴れる（あばれる） to behave violently, to be unruly：乱闹；横冲直撞 例：この近くで、男が暴れていたらしい。 听说这附近曾经有一个男人闹过事。 [相關]：暴力 (violence / 暴力) [7]
1102 争う（あらそう） to fight：争论 例：夜中に、男性と女性が争う声が聞こえた。 深夜，我听到了一男一女争吵的声音。 [相關]：争い (fight / 争论)；言い争い (verbal fight / 口角) [7]
1103 犯罪（はんざい） crime：犯罪 例：あの町は犯罪が多い。 那个街区犯罪多发。 [7]
1104 発見者（はっけんしゃ） discoverer：发现人 例：警察は、怪しいかばんの発見者に話を聞いている。 警察正在询问那个发现了可疑皮包的人。 [7]
1105 疑う（うたがう） to doubt：怀疑 例：警察に、第一発見者が疑われているようだ。 警察似乎在怀疑第一个发现的人。 [相關]：疑い (doubt / 嫌疑) [8]
1106 うそつき（うそつき） liar：说谎，爱撒谎的人 例：だれも彼をうそつきとは思わなかった。 谁都没想到他是一个骗子。 [8]
1107 犯人（はんにん） culprit, criminal：犯人 例：犯人は、二十歳くらいの男らしい。 据说罪犯是一个20岁左右的男子。 [8]
1108 いたずら（いたずら） mischief, prank：淘气，恶作剧 例：子どものいたずらが、大きな事件になった。 小孩子的恶作剧酿成了重大事故。 [8]
1109 さけぶ（さけぶ） to scream, to shout：喊，大声叫 例：外で女性が大きな声でさけんでいる。 外面一名女性在大声尖叫。 [8]
1110 叩く（たたく） to hit：打；叩 [9, 10]
1111 盗む（ぬすむ） to steal：偷；盗 [11]
1115 捕まえる（つかまえる） to catch：抓住 例：警察が犯人を捕まえた。 警察抓住了犯人。 [12, 13]
1116 捕まる（つかまる） to be caught：被抓 例：犯人が警察に捕まった。 犯人被警察抓住了。 [12, 13]
1117 逮捕＜する＞（たいほ） arrest：逮捕 例：昨日、犯人が逮捕された。 昨天，犯人被逮捕了。 [9, 12]
1118 被害（ひがい） damage, harm：受害；损失 例：台風の被害は少なかった。 台风造成的损失较小。 [11, 12]
1119 パトカー（パトカー） police car：巡逻警车 例：パトカーの音が聞こえる。 听到了警车的声音。 [11, 12]
--------------------------------------------------------------------------------
ch10-l03.txt：気をつけよう!（小心!）（1120~1141）
1120 （事故に）あう to have (an accident)：遭遇，碰上（事故） 例：子どものころ、交通事故にあったことがある。 小时候，我曾经遇到过交通事故。 [9, 12]
1121 発生＜する＞（はっせい） to occur：发生 例：あの交差点では、毎日事故が発生している。 那个十字路口，每天都会发生事故。 [12]
1122 命（いのち） life：生命 例：命は何よりも大切だ。 生命重于一切。 [12]
1123 救う（すくう） to save, to rescue：救 例：知らない人に、命を救ってもらった。 一个陌生人救了我的命。 [12]
1124 そうぞうしい（そうぞうしい） noisy, boisterous：吵闹，嘈杂 例：信号の近くが、ずいぶんそうぞうしい。 红绿灯附近非常嘈杂。 [12]
1125 騒ぐ（さわぐ） to make noise：喧嚷；骚动 [14]
1126 現場（げんば） the scene：现场 [相關]：事件現場；事故現場 [14]
1127 混乱＜する＞（こんらん） confusion：混乱 [15]
1132 わざと（わざと） intentionally, on purpose：故意地 [16]
1133 被害者（ひがいしゃ） victim：受害者 [11]
1134 お互いに（おたがいに） each other：互相 [9]
1136 飛び込む（とびこむ） to dive, jump in：跳入 [17]
1138 飛び出す（とびだす） to jump out：冲出；蹿出 [相關]：飛び出し注意 [17]
1139 行方不明（ゆくえふめい） whereabouts unknown：失踪，下落不明 例：山で、3人の男女が行方不明になっている。 男女共3人在山上失踪了。 [18]
1140 亡くなる（ななくなる） to pass away：去世 例：毎年、登山中に亡くなる人がいる。 每年都有人在登山途中死亡。 [18]
1141 偶然（ぐうぜん） coincidence, chance：偶然 例：高校の友だちに偶然会った。 我偶然遇见了高中时的朋友。 [18]
--------------------------------------------------------------------------------
ch10-l04.txt：トラブル（遇上麻烦）（1142~1162）
1142 苦情（くじょう） complaint：投诉，不满 [相關]：クレーム (complaint / 投诉) [18, 19]
1143 あわただしい（あわただしい） busy, hurried：忙碌，慌忙 [18, 20]
1144 あわてる（あわてる） to be flustered：慌张，急急忙忙 [18, 20]
1148 迷子（まいご） lost child：迷路的孩子 [21]
1149 場合（ばあい） instance, occasion：情况，时候 例：迷子になった場合は、交番で聞いてください。 迷路的时候，请询问警察岗亭。 [22]
1150 落とす（おとす） to drop, to let fall：使落下；丢掉 例：駅で定期券を落としたが、戻ってきた。 我在车站丢的月票找回来了。 [相關]：落ちる (to fall / 落下) [22]
1151 なくす（なくす） to lose：丢失 例：大切な書類をなくして、部長にひどく叱られた。 我把重要文件弄丢了，被部长狠狠地骂了一顿。 [相關]：なくなる (to go missing / 丢失) [22]
1152 借金＜する＞（しゃっきん） loan：借钱，欠债 例：親に借金をしたが、まだ半分も返していない。 我向父母借了钱，但还没还够一半。 [22]
1153 ずるい（ずるい） dishonest, sly：狡猾 例：彼はずるい人だから、信じないほうがいい。 他是一个狡猾的人，最好别信他。 [22]
1154 倒す（たおす） to push over：推倒 [9]
1156 倒産する（とうさんする） bankruptcy：破产 [相關]：つぶれる (to collapse / 瓦解) [13, 23]
1157 次々［と］（つぎつぎ） one after another：一个接一个，连续不断 例：会社で、次々と問題が発生した。 公司不断地出问题。 [24]
1158 停電＜する＞（ていてん） blackout：停电 例：地域で停電があり、2時間も回復しなかった。 这个地区停电了，过了两小时都没有恢复。 [24]
1159 断水＜する＞（だんすい） cut off of water supply：断水 例：この地域は地震で断水した。 这个地区因地震断水了。 [24]
1160 ゆれる（ゆれる） to shake, to quake：摇晃 例：このマンションは、地震のとき、けっこうゆれる。 这栋公寓在地震时摇晃得相当厉害。 [24]
1161 ぐらぐら＜する＞（ぐらぐら） unsteadily, faltering：摇晃，不稳定 例：地震で家具がぐらぐら揺れた。 地震时，家具都摇摇晃晃的。 [24]
1162 非常口（ひじょうぐち） emergency exit：紧急出口 例：非常口は必ず確認しておきましょう。 请务必事先确认好紧急出口。 [相關]：非常時 (case of emergency / 紧急时) [24, 25]
--------------------------------------------------------------------------------
ch10-l05.txt：データ（数据）（1163~1180）
1163 増加＜する＞（ぞうか） increase：增加 例：海外からの観光客が増加している。 来自海外的游客正在增加。 [25]
1164 減少＜する＞（げんしょう） decrease：减少 例：子どもの数は、相変わらず減少している。 儿童的数量仍旧在减少。 [25]
1165 超える（こえる） to go over, to surpass：超过 例：アンケートで「はい」と答えた人が、半分を超えた。 在问卷调查中回答“是”的人超过了半数。 [25]
1166 ピーク peak：最高峰 例：今日の暑さが、今年のピークと言えるだろう。 今天这天气，可以说是今年最热的了。 [25]
1167 越える（こえる） to pass：越过，翻过 例：インフルエンザはピークを越えたようだ。 流感的最高峰似乎过去了。 [25]
1168 全体（ぜんたい） all of, entire：全，所有 例：全体の80パーセントの人が、反対だと答えた。 所有人当中80%回答反对。 [相關]：全体的な (overall / 总的) [25, 26]
1169 かなり（かなり） pretty, fairly：颇，相当 例：かなりの人が賛成していないことがわかった。 结果，相当一部分人不赞成。 [26]
1170 信用＜する＞（しんよう） trust：相信；信誉 例：このデータは信用できる。 这份数据可信。 [26]
1171 失う（うしなう） to lose：失去，丧失 例：彼は重要なデータを消してしまい、信用を失った。 他删除了重要数据，丧失了信誉。 [26]
1172 正常＜な＞（せいじょう） normal：正常 例：このパソコンは正常に動いている。 这台电脑运行正常。 [26]
1173 不景気＜な＞（ふけいき） economic crisis：不景气，萧条 例：もう何年も不景気が続いている。 已经持续好几年都不景气了。 [26]
1174 円高（えんだか） strong yen：日元升值 例：円高で、損をする人も得をする人もいる。 因为日元升值，有人亏损，有人获益。 [相關]：円安 (weak yen / 日元贬值) [26]
1175 平均＜する＞（へいきん） average：平均 例：今回のテストの平均点は、75点だった。 这次测验的平均分是75分。 [相關]：平均点 (average score / 平均分) [26]
1176 およそ（およそ） approximately：大概 例：合格者は、およそ20パーセントだ。 合格者大约是20%。 [相關]：約 [26, 27]
1177 めちゃくちゃ＜な＞（めちゃくちゃ） unreasonable, excessive：乱七八糟，乱套 例：この結果は、だれが見てもめちゃくちゃだ。 这结果，无论在谁看来都是乱七八糟的。 [相關]：むちゃくちゃ＜な＞ [27]
1178 最も（もっとも） most：最 例：今年、最もヒットした映画が発表された。 今年最受欢迎的电影公布了。 [27]
1179 ついに（ついに） ultimately, in the end, finally：终于 例：ついに、日本の人口が減り始めた。 终于，日本的人口开始减少了。 [27]
1180 とうとう（とうとう） finally, at last：终于 例：とうとう、東京の平均気温が16度を超えた。 东京的平均气温终于超过16度了。 [27]