ch11-l01.txt：性格（せいかく）（1181~1208）
1181 **個性（こせい）** individuality：个性 例：一人ひとりの個性を大切にしよう。 尊重每个人的个性。 [相關]：個性的な (individual, personal / 有个性的) [1]
1182 **まじめ（まじめ）** serious, diligent：认真，老实；正派 例：彼は、とてもまじめな会社員だ。 他是一名非常踏实的员工。 [1]
1183 **働き者（はたらきもの）** hard worker：能干的人 例：私の母は働き者だ。 我妈妈很能干。 [2]
1184 **正直（しょうじき）** honest：老实，正直 例：うそはいけません。正直に言いなさい。 不许说谎。说实话。 [相關]：正直者 (honest person / 老实人) [2]
1185 **素直（すなお）** straightforward：直率，听话 例：弟は、とても素直な性格だ。 弟弟的性格非常直率。 [2]
1186 **積極的（せっきょくてき）** assertive, active：积极的 例：会社では、積極的に仕事をしている。 我在公司积极地工作。 [2]
1187 **消極的（しょうきょくてき）** passive：消极的 例：彼は消極的なタイプだ。 他是一个消极的人。 [2]
1188 **ほがらかな（ほがらかな）** bright, cheerful：开朗，爽快 例：ほがらかな人と一緒にいると、楽しくなる。 和开朗的人待在一起，就会变得快乐。 [3]
1189 **人なつこい（ひとなつこい）** friendly, sociable：容易和人亲近 例：彼女は人なつこいので、先輩にかわいがられる。 她是一个容易亲近的人，前辈们都喜欢她。 [3]
1190 **おだやかな（おだやかな）** calm, gentle, quiet：平稳；温和 例：彼はおだやかなので、みんなに好かれる。 他个性温和，大家都喜欢他。 [3]
1191 **のん気（のんき）** carefree, happy-go-lucky：无忧无虑；不慌不忙 例：のん気に遊んでいないで、勉強しなさい。 去学习，别老是悠闲地玩耍！ [3]
1192 **おとなしい（おとなしい）** quiet, docile：老实，规规矩矩 例：姉は、会社ではおとなしいらしい。 姐姐在公司似乎很老实。 [3]
1193 **そそっかしい（そそっかしい）** careless, thoughtless：举止慌张，马虎 例：田中さんはそそっかしくて、1日に3回はミスする。 田中先生是个马大哈，一天要犯3次错。 [3]
1194 **いいかげん（いいかげん）** irresponsible, careless：马马虎虎，敷衍 例：いいかげんな返事をしてはいけません。 不能回答得不负责任。 [3]
1195 **意地悪（いじわる）** mean：使坏，刁难，心眼儿坏 例：意地悪な人は嫌われる。 心眼儿坏的人遭人讨厌。 [3]
1196 **わがまま（わがまま）** selfish：任性 例：彼女はわがままな性格だ。 她很任性。 [4]
1197 **勝手（かって）** selfish, self-centered：任意，随便 例：勝手に人のノートを見ないでください。 不要随便看别人的笔记本。 [4]
1198 **図々しい（ずうずうしい）** shameless, audacious：厚脸皮 例：彼は、勝手に人の辞書を使う。図々しい人だ。 他随便就用别人的字典，脸皮真厚。 [4]
1199 **生意気（なまいき）** impudent, sassy：自大，不知天高地厚 例：彼女は生意気だが、嫌いじゃない。 虽然她比较自大，但我并不讨厌她。 [4]
1200 **けち（けち）** stinginess, cheapness：吝啬，小气 例：彼はけちだから、ごちそうしてくれない。 他是个小气鬼，不请我吃饭。 [4]
1201 **しつこい（しつこい）** (annoyingly) persistent：执拗，纠缠不休 例：彼はしつこいから、きっとあきらめないだろう。 他是一个执拗的人，一定不会放弃的。 [4]
1202 **鋭い（するどい）** sharp：锐利；敏锐 例：母は鋭いので、私のうそに気づく。 妈妈很敏锐，会发现我说谎的。 [4]
1203 **鈍い（にぶい）** dim, dull：钝；迟钝 例：父は鈍いから、はっきり言わないとわからない。 爸爸比较迟钝，要是不直接说，他听不懂。 [5]
1204 **単純（たんしゅん）** simple, uncomplicated：单纯，简单 例：彼は単純な計算ミスをした。 他犯了一个简单的计算错误。 [5]
1205 **オーバー（オーバー）** over, to an extreme：夸张 例：あの人は何でもオーバーに言う。 那个人无论什么都说得很夸张。 [5]
1206 **欠点（けってん）** flaw, shortcoming：缺点 例：だれにでも欠点がある。 无论是谁都有缺点。 [相關]：弱点 (weak point / 弱点) [5]
1207 **くせ（くせ）** habit：习惯，毛病 例：話しているときに髪にさわるのが私のくせです。 说话时摸头发是我的习惯。 [相關]：口ぐせ (favorite phrase / 口头禅) [5]
1208 **器用（きよう）** dexterous, skillful：灵巧；巧妙 例：姉は器用で、料理も上手だ。 姐姐手巧，做饭也好吃。 [相關]：不器用な (clumsy / 笨手笨脚) [5]

--------------------------------------------------------------------------------
ch11-l02.txt：うれしい気持ち（うれしいきもち）（1209~1231）
1209 **感情（かんじょう）** emotion：感情 例：彼女は感情を人に見せない。 她不向人表露自己的感情。 [相關]：感情的な (emotional / 感情的，非理智的) [5]
1210 **あこがれる（あこがれる）** to admire：憧憬，向往 例：この女優に、ずっとあこがれている。 我一直很崇拜这个女演员。 [相關]：あこがれ (admiration / 憧憬，向往) [5]
1211 **うらやましい（うらやましい）** jealous：羡慕 例：彼には欠点がない。本当にうらやましい。 他完美无缺，真让人羡慕。 [5]
1212 **落ち着く（おちつく）** to calm down：沉着，安静，平心静气 例：彼としゃべっていると、とても落ち着く。 和他聊天，会让人非常平静。 [5]
1213 **感激（かんげき）** deep emotion, impression：感激，感动 例：彼に婚約指輪をもらって、感激した。 我接受了男朋友的订婚戒指，非常感动。 [6]
1214 **感動（かんどう）** being moved emotionally：感动 例：この映画に、みんなが感動するだろう。 看了这部电影，所有人都会感动吧。 [6]
1215 **感心（かんしん）** admiration, being impressed：钦佩，赞叹 例：日本語が上手になりましたね。感心しました。 你的日语变得非常好了呢，真棒！ [6]
1216 **なつかしい（なつかしい）** nostalgic, reminding：怀念，眷恋 例：高校時代が、とてもなつかしい。 我非常怀念我的高中生活。 [6]
1217 **気軽（きがる）** free, without hesitation：爽快；随意 例：何でも気軽に相談してください。 不管什么事情，都可以找我商量。 [6]
1218 **気楽（きらく）** carefree, easygoing：轻松；坦然 例：ストレスのない気楽な生活がしたい。 我希望能够生活得没有压力、轻轻松松。 [6]
1219 **幸せ（しあわせ）** good fortune, happiness：幸福 例：いろいろあったが、今は幸せな每天だ。 虽然发生了许多事情，但现在我每一天都很幸福。 [相關]：ハッピー (happy / 快乐)；幸い (happiness / 幸运) [6]
1220 **冗談（じょうだん）** joke：玩笑 例：彼の冗談は、おもしろい。 他开的玩笑很有意思。 [7]
1221 **ユーモア（ユーモア）** humor：幽默 例：ユーモアのない人と话しても、おもしろくない。 跟没有幽默感的人说话很无趣。 [7]
1222 **ゆかい（ゆかい）** pleasant：愉快 例：彼はゆかいな人だ。 他是一个快活的人。 [相關]：不ゆかいな (unpleasant / 不愉快) [7]
1223 **愛（あい）する** to love：爱，热爱 例：あの歌手は世界中で爱されている。 那个歌手受到世界各地人们的喜爱。 [7]
1224 **真剣（しんけん）** serious：认真，正经 例：彼は彼女を真剣に爱しているらしい。 他对她的爱好像是认真的。 [7]
1225 **どきどき（どきどき）** one's heart beating quickly：心脏怦怦地跳 例：大好きな人が近くにいると、どきどきする。 一靠近我非常喜欢的人，我就会很紧张。 [7]
1226 **わくわく（わくわく）** excited：欢欣雀跃 例：来週、日本に留学するので、わくわくしている。 下周我要去日本留学了，我很兴奋。 [7]
1227 **ほっと（ほっと）** feeling relieved：放心 例：試験に合格して、ほっとした。 考试合格了，我松了一口气。 [7]
1228 **のんびり（のんびり）** at leisure, carefree：悠闲自在 例：将来は、いなかでのんびり暮らしたい。 将来，我想在乡下悠闲地生活。 [7]
1229 **ほほえむ（ほほえむ）** to smile：微笑 例：彼女がほほえむと、みんなが幸せな気持ちになる。 她微微一笑，大家就会觉得很幸福。 [相關]：笑顔 (smiling face / 笑脸) [7]
1230 **夢中（むちゅう）** in a daze, be crazy about：入迷，着迷 例：妹はおしゃれに夢中だ。 妹妹很着迷于打扮。 [7]
1231 **勇気（ゆうき）** courage, bravery：勇气 例：勇気を持って、チャレンジしよう。 拿出勇气来挑战！ [7]

--------------------------------------------------------------------------------
ch11-l03.txt：ブルーな気分（ブルーなきぶん）（1232~1251）
1232 **あきる（あきる）** to get tired of：腻烦，厌倦 例：このドラマには、もうあきてしまった。 已经厌倦了这部电视剧。 [7]
1233 **嫌がる（いやがる）** to dislike：讨厌，不愿意 例：息子は家の手伝いを嫌がる。 儿子不愿意帮家里做事情。 [7]
1234 **落ち込む（おちこむ）** to get depressed：郁闷，消沉 例：友だちに悪口を言われて落ち込んだ。 朋友说我的坏话，这让我很郁闷。 [7]
1235 **がっかり（がっかり）** to be disappointed：失望，垂头丧气 例：試験の結果が悪くて、がっかりした。 考试成绩糟糕，这让我很气馁。 [7]
1236 **悲しむ（かなしむ）** to be sad：悲伤 例：大きな事故が起きて、国中が悲しんでいる。 发生了一起重大事故，全国各地陷入悲伤当中。 [相關]：悲しみ (sadness / 悲伤)；喜ぶ (to be happy / 高兴) [7]
1237 **かわいそうな（かわいそうな）** pitiful, poor：可怜 例：この地域の子どもたちは学校に行けない。かわいそうだ。 这个地区的儿童上不了学，真可怜。 [8]
1238 **気の毒（きのどく）** unfortunate：可怜，可悲，可惜 例：気の毒な人たちに、元気を与えたい。 我希望能够让不幸的人们打起精神来。 [8]
1239 **きつい（きつい）** tight, intense, severe, tough：紧；累人；严厉 例：このバイトはきつい。 这份兼职很累人。 [9]
1240 **恐怖（きょうふ）** fear：恐怖，恐惧 例：こんな恐怖は経験したことがない。 我从来没有这么恐惧过。 [相關]：恐怖映画 (horror movie / 恐怖电影) [9]
1241 **ショック（ショック）** shock：冲击，打击 例：親友の言葉に、ひどいショックを受けた。 好朋友的话让我深受打击。 [9]
1242 **後悔（こうかい）** regret：后悔 例：高いバッグを買って、後悔している。 我买了一个昂贵的包，现在后悔了。 [9]
1243 **悩む（なやむ）** to be worried, to be troubled：烦恼 例：一人で悩んでいないで、话を聞かせてください。 不要独自烦恼，说出来听听。 [9]
1244 **悩み（なやみ）** worry, trouble：烦恼 例：悩みがあるなら、私に相談してほしい。 如果有什么烦恼，我希望你告诉我。 [9]
1245 **不安（ふあん）** anxiety, insecurity：不安，担心 例：明日入学試験を受ける。不安でいっぱいだ。 明天要参加入学考试了，我的内心充满了不安。 [相關]：安心 (peace of mind / 放心) [9]
1246 **迷惑（めいわく）** nuisance, annoyance：麻烦，打搅 例：近所に迷惑な人がいる。 附近有一个人总惹麻烦。 [10]
1247 **面倒（めんどう）** looking after, trouble：麻烦，棘手；照顾 例：面倒なことは、先にやったほうがいい。 最好先把麻烦的事情解决了。 [10]
1248 **面倒くさい（めんどうくさい）** annoying, troublesome：非常麻烦 例：この仕事は時間がかかって、面倒くさい。 这工作很耗时间，太麻烦了。 [10]
1249 **ぶつぶつ（ぶつぶつ）** grumble, mutter：抱怨，嘟哝 例：彼は、いつも、ぶつぶつ言っている。 他总是嘟嘟囔囔的。 [10]
1250 **いちいち（いちいち）** every one, each and every one：一个一个 例：父は、細かいことをいちいち私に注意する。 爸爸总是提醒我各种细节。 [10]
1251 **やかましい（やかましい）** loud, noisy：吵闹；啰唆 例：外で、工事の音がやかましい。 外面施工的声音很吵。 [10]

--------------------------------------------------------------------------------
ch11-l04.txt：どんな感じ？（どんなかんじ？）（1252~1268）
1252 **心から（こころから）** from one's heart：由衷，衷心 例：先生には、心から感謝しています。 我由衷地感谢老师。 [11]
1253 **祈る（いのる）** to pray：祈祷；祝愿 例：みんなの無事を、心から祈っている。 衷心祈祷大家平安无事。 [相關]：祈り (prayer / 祈祷) [11]
1254 **希望（きぼう）** wish, desire：希望 例：彼は海外勤務を希望している。 他希望派驻海外。 [相關]：望む (to desire / 希望) [11]
1255 **願う（ねがう）** to hope, to wish：请求；希望；祈求 例：合格を願って、有名な神社に行った。 我去了一座有名的神社，祈求考试合格。 [11]
1256 **願い（ねがい）** wish, desire：愿望，志愿；申请 例：この願いが彼女に届きますように。 希望她能了解我的这份心愿。 [11]
1257 **感じる（かんじる）** to feel：感觉；感到 例：彼女の言葉に爱情を感じた。 我从她的文字中感受到了爱情。 [11]
1258 **あいまい（あいまい）** vague：含糊，不明确 例：日本語には、あいまいな表現が多い。 日语中有许多含糊的表达方式。 [12]
1259 **案外（あんがい）** unexpected, surprisingly：出乎意料 例：彼はいい人そうだが、案外わがままだ。 听说他是一个好人，没想到他很任性。 [相關]：意外な (unexpected / 意外) [12]
1260 **うっかり（うっかり）** carelessly, thoughtlessly：粗心，稀里糊涂 例：うっかり玄関のかぎをかけるのを忘れた。 我稀里糊涂地忘记锁大门了。 [12]
1261 **どうか（どうか）** please, somehow or other：请；总算 例：どうかN3の試験に合格できますように。 请保佑我N3级考试合格！ [12]
1262 **なんとか（なんとか）** somehow, one way or another：想办法；总算 例：レポートを締め切りになんとか間に合わせたい。 我要想办法在截止日期之前完成论文。 [12]
1263 **なんとなく（なんとなく）** for some reason or another：总觉得；无意中 例：あの映画は、なんとなくおもしろそうだ。 我总觉得那部电影会有意思。 [12]
1264 **ものすごい（ものすごい）** a great deal, very much：可怕；不得了 例：九州で、ものすごい雨が降っているようだ。 听说九州下雨下得非常厉害。 [13]
1265 **わざわざ（わざわざ）** all the way, purposefully：特地；故意 例：わざわざお見舞いに来てくれて、ありがとう。 谢谢你特地来看望我。 [13]
1266 **こっそり（こっそり）** secretly, sneakily：悄悄，暗地里 例：姉のバッグをこっそり借りた。 我悄悄地借用了姐姐的包。 [13]
1267 **ふと（ふと）** suddenly, casually：偶然，忽然 例：昔のことを、ふと思い出した。 我忽然想起了以前的事情。 [13]
1268 **いったい（いったい）** (why) in the world：到底，究竟 例：あの人は、いったい何を考えているんだろう。 他究竟在想什么？ [13]

--------------------------------------------------------------------------------
ch11-l05.txt：複雑な気持ち（ふくざつきもち）（1269~1287）
1269 **表現（ひょうげん）** expression：表达 例：私は、気持ちをうまく表現できない。 我不能很好地表达自己的情绪。 [14]
1270 **あがる（あがる）** become nervous, get stage fright：紧张，怯场 例：スピーチであがって、内容を忘れてしまった。 演讲时我怯场了，忘记要说什么了。 [相關]：緊張する (to get nervous / 紧张) [14]
1271 **あせる（あせる）** to be flustered：着急 例：あせらないで、ゆっくり话してください。 别着急，慢慢说。 [相關]：あせり (impatience / 急躁) [14]
1272 **そわそわ（そわそわ）** fidgety, restless：不镇静，坐立不安 例：兄は朝から、そわそわしている。 哥哥从早上开始就一直坐立不安。 [14]
1273 **我慢（がまん）** endurance：忍耐 例：おなかが空いて、もう我慢できない。 我肚子饿了，再也忍不了了。 [14]
1274 **自慢（じまん）** boastful：自夸，骄傲 例：彼は家族のことを、よく自慢している。 他常常炫耀自己的家人。 [15]
1275 **関心（かんしん）** concern, interest：关心，感兴趣 例：私は政治に、全然関心がない。 我完全不关心政治。 [相關]：無関心 (indifference / 不关心) [15]
1276 **機嫌（きげん）** mood, spirit：心情；高兴 例：今日、部長は機嫌がいい。 部长今天心情很好。 [相關]：不機嫌 (bad mood / 不高兴) [15]
1277 **平気（へいき）** coolness, calmness：冷静；不在乎，不要紧 例：彼は平気そうな顔をしている。 他满脸不在乎的样子。 [15]
1278 **本気（ほんき）** seriousness：真的；认真 例：その人が本気かどうか、目を見ればわかる。 看他的眼睛就知道他是不是认真的。 [15]
1279 **迷う（まよう）** to get lost：迷失；犹豫 例：映画館に行きたいが、道に迷ってしまった。 我想去电影院，但是迷路了。 [15]
1280 **迷い（まよい）** being lost, hesitation：迷惑，犹豫 例：留学したいと思っているが、気持ちに迷いがある。 我想去留学，但是有一些犹豫。 [15]
1281 **微妙（びみょう）** subtle, complicated：微妙 例：うれしいのか、さびしいのか微妙な気持ちだ。 我的心情很微妙，不知道是高兴还是落寞。 [15]
1282 **魅力（みりょく）** charm：魅力 例：彼女のきれいな目に、魅力を感じた。 她那双美丽的眼睛很有魅力。 [相關]：魅力的な (charming / 有魅力) [16]
1283 **本音（ほんね）** true feeling：真话 例：日本人は、なかなか本音を言わない。 日本人不怎么说真话。 [相關]：建て前 (public stance / 场面话) [16]
1284 **まし（まし）** better：不如……，胜过 例：あんな人の下で働くくらいなら、辞めるほうがましだ。 要在那种人手底下干活，还不如辞职。 [16]
1285 **涙（なみだ）** tear：眼泪 例：家族を思い出して、ときどき涙が出る。 想起家人，我常常会流眼泪。 [16]
1286 **憎む（にくむ）** to hate：恨，憎恶 例：彼を爱していたが、今は憎んでいる。 我曾经爱过他，但现在我恨他。 [相關]：憎い (hateful / 恨，可恶) [16]
1287 **カウンセリング（カウンセリング）** counseling：咨询 例：カウンセリングを受けると、気持ちが楽になる。 接受心理咨询之后，心情会变得轻松。 [16]

