ch12-l01.txt：デザイン（设计）（1288~1305）
1288 **模様（もよう）** design, pattern, décor：花样，图案 例：今年は、どんな模様の服がはやりですか。 今年流行什么花样的衣服？ [1, 2] [相關]：模様替え (changing the décor / 改造装修) [2]
1289 **特徴（とくちょう）** characteristic：特征 例：彼女のデザインには、特徴がある。 她的设计很有特点。 [1, 2] [相關]：特長 (merit / 特长) [2]
1290 **特色（とくしょく）** feature, characteristic：特色 例：兄はいつも特色のない服装をしている。 哥哥总是穿一些没有特色的衣服。[2]
1291 **柄（がら）** pattern, design：花样，花纹 例：このＴシャツは１０種類の柄から選べます。 这款T恤有10种花样可选。[2]
1292 **花柄（はながら）** flower pattern：花的图案 例：花柄のスカートがほしい。 我想要一条图案是花的裙子。[2]
1293 **水玉（みずたま）** polka dot：水珠 例：この水玉のワンピースは、とてもかわいい。 这条波点裙非常可爱。[2]
1294 **しま（しま）** stripe：条纹，格纹 例：しまのシャツを着ると、やせて見える。 穿条纹衬衫显瘦。 [相關]：しま模様 (stripe / 条纹) [3]
1295 **たて（たて）** vertical：纵，竖 例：たての方向に線を書いてください。 请纵向画线。 [相關]：たてじま (vertical stripe / 竖条纹)；たて書き (vertical writing / 竖写) [3]
1296 **横（よこ）** horizontal：横 例：英語は横に書く。 英语要横着书写。 [相關]：横じま (horizontal stripe / 横条纹)；横書き (horizontal writing / 横写) [3]
1297 **ななめ（ななめ）** diagonal：斜 例：このイラストは、ななめから見ると、おもしろい。（名） 絵がななめにかかっている。（ナ形） 这幅插画斜着看很有意思。 画斜着挂。[3]
1298 **幅（はば）** width：宽 例：このテーブルの幅は、９０センチだ。 这张桌子宽90厘米。[3]
1299 **ストライプ（ストライプ）** stripe：条纹 例：細いストライプのＴシャツを買った。 我买了一件细条纹的T恤。[3]
1300 **無地（むじ）** plain：素色 例：無地のシャツは、柄のスカートと合わせやすい。 素色衬衫跟有花样的裙子很好搭配。[3]
1301 **シンプルな（シンプルな）** simple：简单，朴素 例：今日はシンプルなファッションで出かけよう。 今天我打算穿一身简约的衣服出门。[4]
1302 **真っ赤な（まっかな）** completely red：鲜红 例：真っ赤な服を着て、パーティーに行った。 我穿着鲜红的衣服去参加聚会了。 [相關]：真っ白な (completely white / 纯白)；真っ青な (completely blue / 深蓝)；真っ黒な (completely black / 漆黑) [4]
1303 **ばらばらな（ばらばらな）** separate, scattered：零乱 例：このシャツのボタンは、色もデザインもばらばらだ。 这件衬衫的纽扣，无论颜色还是设计都零乱不一。[4]
1304 **すっきり［と］＜する＞（すっきり）** simple, neat：舒畅；整洁 例：彼のスーツは細めで、すっきりしている。 他的西装比较收身，干净利落。[4]
1305 **素敵な（すてきな）** wonderful, beautiful：帅，漂亮 例：このスカーフは、とても素敵です。 这条围巾非常漂亮。[4]
--------------------------------------------------------------------------------
ch12-l02.txt：人のイメージ（描述人）（1306~1330）
1306 **印象（いんしょう）** impression：印象 例：彼に初めて会ったとき、あまり印象がよくなかった。 第一次见到他的时候，我对他的印象不太好。 [1, 5] [相關]：第一印象 (first impression / 第一印象)；好印象 (good impression / 好印象)；印象的な (impressive / 印象深刻) [5]
1307 **外見（がいけん）** appearance, outer look：外表 例：彼は外見はいいが、性格に問題がありそうだ。 他外表不错，但似乎性格上有问题。[5]
1308 **様子（ようす）** situation, condition：样子，神情 例：彼女は疲れた様子を、だれにも見せない。 她不让任何人看到她疲惫的样子。[5]
1309 **表情（ひょうじょう）** expression：表情 例：あの子は表情が豊かだ。 那孩子的表情很丰富。[5]
1310 **姿（すがた）** shape, figure：样子；穿着；身影；面貌 例：今日、田中さんの姿を見ていない。 今天我没看到田中。 [相關]：うしろ姿 (appearance from behind / 背影)；着物姿 (appearance wearing a kimono / 穿和服的样子) [5, 6]
1311 **雰囲気（ふんいき）** atmosphere：气氛 例：彼には特別な雰囲気がある。 他身上有一种特别的气质。[6]
1312 **幼い（おさない）** very young, childish：幼小；幼稚 例：①彼女には幼い子どもがいる。 ②何歳になっても、あの人の考えは幼いままだ。 ①她有一个年幼的孩子。 ②不管多少岁，那个人的想法还是很幼稚。[6]
1313 **かっこいい（かっこいい）** cool, hip：棒，帅 例：彼はおしゃれで、とてもかっこいい。 他穿戴讲究，非常帅。 [相關]：かっこ悪い [6]
1314 **言葉づかい（ことばづかい）** way with words, word usage, way of speaking：说法，措辞 例：彼は言葉づかいが悪い。 他说话难听。[6]
1315 **上品な（じょうひんな）** elegant, refined：高雅，大方 例：この女優は、言葉づかいがとても上品だ。 这位女演员说话非常优雅。 [相關]：エレガントな [7]
1316 **下品な（げひんな）** vulgar, indecent：粗俗，下流 例：彼は下品な食べ方をする。 他吃东西吃得很粗俗。[7]
1317 **地味な（じみな）** plain, subdued：朴素，素净 例：この服は大学生の妹には、ちょっと地味だ。 对于上大学的妹妹来说，这件衣服有点儿素。[7]
1318 **派手な（はでな）** extravagant, flashy：花哨，艳丽 例：彼女は派手に見えるが、本当はおとなしい。 她看上去浮华，其实很温顺。[7]
1319 **スマートな（スマートな）** stylish, slim：苗条，潇洒；利落 例：①彼女はモデルみたいにスマートだ。 ②彼は女性に対して、いつもスマートだ。 ①她身材苗条，像模特一样。 ②他对待女性总是很绅士。[7]
1320 **美人（びじん）** beauty, beautiful woman：美女 例：あんな美人は、今まで見たことがない。 我从来没见过那么美的女人。 [相關]：美女 (beautiful woman / 美女) [8]
1321 **ハンサムな（ハンサムな）** handsome：美男子，帅 例：娘は父に「パパはハンサムだね」と言う。 女儿对爸爸说：“爸爸好帅！”[8]
1322 **不思議＜な＞（ふしぎな）** wonderful, mysterious：奇怪，不可思议 例：彼女には不思議な魅力がある。（ナ形） 她身上有着不可思议的魅力。[8]
1323 **普通＜な＞（ふつうな）** normal, regular：普通，一般 例：彼は普通の成績だったが、今は教授になった。（名） あの店のラーメンの味は普通だ。（ナ形） 他以前成绩平平，现在却当上了教授。 那家店的拉面味道一般。[8]
1324 **さわやかな（さわやかな）** fresh, refreshing：爽朗 例：彼のさわやかな笑顔が大好きだ。 我特别喜欢他爽朗的笑容。[8]
1325 **さっぱり＜する＞（さっぱり）** simple, frank：利落；直爽；爽快；清淡 例：①朝、シャワーを浴びたら、さっぱりした。 ②姉はさっぱりした性格だ。 ①早上冲完澡，爽快！ ②姐姐的性格很直爽。[9]
1326 **にっこり［と］＜する＞（にっこり）** smile, grin：嫣然一笑 例：先生は会うと、にっこり笑ってくれる。 每次见到，老师都会冲我微微一笑。[9]
1327 **にこにこ＜する＞（にこにこ）** smiling, beaming：笑嘻嘻 例：彼女は、いつもにこにこしている。 她总是笑嘻嘻的。[9]
1328 **にやにや＜する＞（にやにや）** grinning, smirk：咧嘴而笑 例：彼は、いつもにやにやしていて気持ち悪い。 他总是咧嘴带笑，好恶心。[9]
1329 **いきいき［と］＜する＞（いきいき）** lively：活泼，生气勃勃 例：あの人は、いつもいきいきとしている。 他总是活力四射。[9]
1330 **ぺらぺら［と］（ぺらぺら）** fluently：流利 例：彼女は５か国語を、ぺらぺらと話す。 她能流利地说5国语言。[9]
--------------------------------------------------------------------------------
ch12-l03.txt：物のイメージ（描述物体）（1331~1346）
1331 **表面（ひょうめん）** surface：表面 例：この果物の表面は固いが、中はやわらかい。 这种水果表面坚硬，但里面是软的。[1, 10]
1332 **立派な（りっぱな）** splendid, elegant：漂亮，高级；优秀 例：①リビングに、立派なテーブルが置いてある。 ②彼は立派な学者になった。 ①起居室里放着一张豪华的桌子。 ②他成了一名优秀的学者。[10]
1333 **目立つ（めだつ）** to stand out：显眼 例：彼女の服は、派手で目立つ。 她的衣服鲜艳夺目。[10]
1334 **きらきら＜する＞（きらきら）** glitter, sparkle：灿烂，闪耀 例：このダイヤは小さいけれど、きらきらしている。 这颗钻石虽然小，但耀眼夺目。[10]
1335 **ぴかぴか［と］（ぴかぴか）** shining：闪闪发光 例：クリスマスツリーがぴかぴかと光っている。 圣诞树闪闪发光。[10]
1336 **異なる（ことなる）** to differ：不同 例：ＡとＢは似ているが、微妙に異なる。 A和B虽然相似，但存在微妙的不同。[10]
1337 **ぼんやり［と］＜する＞（ぼんやり）** dimly, faintly：模模糊糊；发呆 例：遠くに山がぼんやりと見える。 远处隐约有一座山。 [相關]：はっきり［と］＜する＞ [10]
1338 **大型（おおがた）** large-size：形状大的，巨型 例：明日、大型の台風が来るかもしれない。 明天可能会有强台风。 [相關]：小型 (small-size / 小型)；大型バス (large-size bus / 大巴)；大型連休 (long consecutive holidays / 大型连休)[11]
1339 **多め＜な＞（おおめな）** larger quantity：多一些 例：ミルクが多めのコーヒーが好きだ。（名） この店のハンバーガーは、野菜が多めだ。（ナ形） 我喜欢多加一些奶的咖啡。 这家店的汉堡包里蔬菜比较多。 [相關]：少なめ (lesser quantity / 少一些) [11]
1340 **大きめ＜な＞（おおきめな）** larger size：大一些 例：子どもには、大きめの服を買ってあげる。 ジャケットは、大きめなほうが着やすい。（ナ形） 我给小孩买略大一些的衣服。 短外套略大一些比较好穿。 [相關]：小さめ (smaller size / 小一些) [11]
1341 **太め＜な＞（ふとめな）** thicker：较粗，较肥 例：今年の夏は、太めのパンツがほしい。（名） ここのラーメンは太めだ。（ナ形） 今年夏天，我想买一条宽松的裤子。 这里的拉面比较粗。 [相關]：細め (thinner / 较细) [11]
1342 **完ぺき＜な＞（かんぺきな）** perfect：完美 例：この朝食は、栄養のバランスが完ぺきだ。（ナ形） 这顿早餐的营养非常均衡。[12]
1343 **たっぷり［と］＜する＞（たっぷり）** full：满，足够，多 例：紅茶にミルクと砂糖をたっぷり入れる。 在红茶里多放一点牛奶和糖。[12]
1344 **多少（たしょう）** a little：多少 例：この商品は、サンプルと多少違う。 这件商品跟样品多少有些不同。[12]
1345 **それほど（それほど）** (not) to that degree：那么 例：みんなが彼を変だと言うが、それほどでもない。 大家都说他奇怪，其实他也没那么奇怪。 [相關]：そんなに [12]
1346 **縮む（ちぢむ）** to shrink：缩，收缩 例：このシャツは、洗濯機で洗うたびに縮む。 这件衬衫每次用洗衣机洗都会缩水。[12]
--------------------------------------------------------------------------------
ch12-l04.txt：私たちの社会（我们的社会）（1347~1368）
1347 **現代（げんだい）** modern era：现代 例：現代の社会には、いろいろな問題がある。 现代社会存在着各种各样的问题。 [1, 13] [相關]：現代人 (modern-day person / 现代人)；現代的な (modern / 现代的，现代化) [13]
1348 **現実（げんじつ）** reality：现实 例：現実はきびしいが、前に進んでいこう。 虽然现实很严峻，但我们还是继续前进吧！ [相關]：現実的な (realistic / 现实的，实际的) [13]
1349 **理想（りそう）** ideal：理想 例：理想と現実の間で悩むことがある。 有时我会在理想与现实之间纠结。 [相關]：理想的な (ideal / 理想的) [13]
1350 **偉大な（いだいな）** great, admirable, remarkable：伟大的 例：社会には偉大なリーダーが必要だ。 社会需要伟大的领导者。[13]
1351 **当然＜な＞（とうぜんな）** of course, naturally：理所当然，应当 例：子どもが親を大切にするのは、当然のことだ。（名） 今日の試合の結果は当然だ。（ナ形） 孩子觉得父母很重要，这是合乎常理的。 今天的比赛结果是正常的。[14]
1352 **当たり前＜な＞（あたりまえな）** matter-of-fact, obvious：当然，自然 例：困っている人を助けるのは当たり前だ。（ナ形） 帮助有困难的人是应该的。[14]
1353 **［お］金持ち（おかねもち）** rich, wealthy：有钱人 例：子どものころは、お金持ちになりたかった。 小时候，我想变成有钱人。[14]
1354 **貧しい（まずしい）** poor：贫穷；贫乏 例：①彼は貧しかったが、努力して社長になった。 ②彼は考えが貧しい。 ①他以前很穷，但通过努力，他当上了总经理。 ②他的思想很贫乏。[14]
1355 **貧乏＜な／する＞（びんぼう）** poor person：穷，贫苦 例：祖父は子どものころ、貧乏だったそうだ。（ナ形） 听说爷爷小时候很穷。[14]
1356 **発展＜する＞（はってん）** development：发展 例：社会の発展のために役に立ちたい。 我想为社会发展做出贡献。[14]
1357 **進歩＜する＞（しんぽ）** progress：进步 例：技術は常に進歩している。 技术在不断地进步。[14]
1358 **強力な（きょうりょくな）** strong, powerful：有力的 例：将来のために、強力に発展を進める。 为了将来，我们要大力地促进发展。[14]
1359 **パワー（パワー）** power：力量 例：若者のパワーが、これからの社会をつくる。 年轻人的力量将创造社会的明天。[14]
1360 **あふれる（あふれる）** to be full of, to overflow：溢出；挤满；充满 例：①大雨で川の水があふれた。 ②ラッシュで、人がホームにあふれている。 ①因为大雨，河水涨得都漫出来了。 ②上下班高峰期时，站台上挤满了人。[15]
1361 **くずれる（くずれる）** to crumble, to fall apart：坍塌，瓦解 例：①大雨で山がくずれた。 ②社会のルールがくずれてきている。 ①因为大雨，山体坍塌了。 ②社会的规则正在一点点瓦解。 [相關]：くずす (to break apart / 拆，使崩溃) [15]
1362 **経つ（たつ）** to pass (time)：过 例：何年経っても、あの事故を忘れてはいけない。 无论过了多少年，也不能忘记那起事故。[15]
1363 **前後（ぜんご）** before and after：前后；左右 例：二十歳前後の若者に、アンケートを取った。 面向20岁左右的年轻人进行了问卷调查。[15]
1364 **盛んな（さかんな）** popular：繁荣，盛行 例：この町は、今でも祭りが盛んだ。 这座小城至今还盛行庙会。[15]
1365 **産業（さんぎょう）** industry：产业 例：日本には新しい産業が必要だ。 日本需要新的产业。[15]
1366 **工業（こうぎょう）** manufacturing industry：工业 例：私のふるさとでは工業が盛んだ。 在我的故乡，工业很繁荣。[15]
1367 **商業（しょうぎょう）** commerce, trade：商业 例：この地方は商業の町だ。 这里是商业城市。 [相關]：商売 (to trade / 买卖，生意) [16]
1368 **農業（のうぎょう）** farming, agriculture：农业 例：いなかで農業を始めたい。 我想在农村开始从事农业。[16]
--------------------------------------------------------------------------------
ch12-l05.txt：国際社会（国际社会）（1369~1393）
1369 **語る（かたる）** to speak, to talk：讲，讲述 例：政治家が平和について語った。 那名政治家就和平进行了阐述。[1, 16]
1370 **解消＜する＞（かいしょう）** resolution：解除，取消 例：国と国のトラブルを解消するのは、難しい。 国与国之间的纠纷很难消除。 [相关]：ストレス解消 (stress relief / 减压) [16]
1371 **それぞれ（それぞれ）** each：分别，各个 例：全ての国に、それぞれの文化がある。（名） 人は、それぞれ違う考えを持っている。（副） 所有的国家都有自己的文化。 每个人都有各自不同的想法。[17]
1372 **片方（かたほう）** (on the) one side：一个，一方 例：片方だけでなく、両方の意見を聞くことが大切だ。 关键是要听双方的意见，而不是只听一方的。[17]
1373 **囲む（かこむ）** to surround：围，包围 例：Ａ国は３つの国に囲まれている。 A国被3个国家环抱在中间。[17]
1374 **代わり（かわり）** instead of, in return for：代替；补偿 例：車を輸出する代わりに、石油や小麦粉を輸入する。 我们出口汽车，同时进口石油、面粉等。[17]
1375 **友好（ゆうこう）** friendship：友好 例：近くの国との友好は、特に大切だ。 与邻近国家之间友好相处，是至关重要的。 [相关]：友好国 (friendly nation / 友好国家)；友好関係 (friendly relationship / 友好关系) [18]
1376 **期待＜する＞（きたい）** expectation：期待 例：これからの両国の友好関係に期待したい。 我们期待今后两国之间继续发展友好关系。[18]
1377 **区別＜する＞（くべつ）** distinction：区别，分清 例：国の問題と個人の問題を区別しよう。 分清国家问题和个人问题。[18]
1378 **差別＜する＞（さべつ）** discrimination：差异；歧视 例：差別のない社会にしたい。 我希望建设一个无歧视的社会。[18]
1379 **限界（げんかい）** limit：界限；极限 例：Ａ国のＢ国に対する我慢が、限界を超えた。 A国对B国的容忍超过极限了。[18]
1380 **通じる（つうじる）** to get across, to be understood：通；通晓 例：海外で言葉が通じないのは、とても不便だ。 在国外，语言不通是非常不方便的。[18]
1381 **ジェスチャー（ジェスチャー）** gesture：姿态；手势 例：言葉が通じない場合は、ジェスチャーで伝える。 语言不通时，用手势来表达。[18]
1382 **首都（しゅと）** capital city：首都 例：スイスの首都で大きな会議が開かれる。 瑞士首都将召开大型会议。[18]
1383 **順調な（じゅんちょうな）** favorable, doing well：顺利 例：３か国の話し合いは、順調に進んでいるようだ。 看来，三方会谈进展顺利。[19]
1384 **対象（たいしょう）** object, subject：对象 例：となりの国の首相を対象に、インタビューをした。 我采访了邻国总理。 [相关]：恋愛対象 (object of romantic interest / 恋爱对象) [19]
1385 **通知＜する＞（つうち）** notification：通知，告知 例：Ａ国から、来年の訪日の予定が通知された。 A国告知了明年的访日计划。[19]
1386 **態度（たいど）** attitude, behavior：态度 例：相手の態度で、こちらの態度を変える。 根据对方的态度改变我方的态度。[19]
1387 **求める（もとめる）** to seek, to search for：要求，追求 例：貧しい人たちが何を求めているのか考えるべきだ。 我们应当思考一下穷人要什么。[19]
1388 **結論（けつろん）** conclusion：结论 例：話し合いの結論は、明日わかるそうだ。 据说明天就能知道协商的结果了。[19]
1389 **ひっくり返す（ひっくりかえす）** to flip over：翻过来；推翻 例：①ステーキを焼くときは、途中でひっくり返す。 ②昨日出た結論が、もうひっくり返された。 ①烤牛排的过程中把牛排翻个面。 ②昨天得出的结论已经被推翻了。 [相关]：ひっくり返る (to be flipped over / 翻倒) [19, 20]
1390 **広がる（ひろがる）** to be spread, to be expanded：扩大；蔓延 例：留学によって可能性が広がった。 通过留学，可能性更多了。[20]
1391 **広げる（ひろげる）** to spread, to expand：扩大；展开 例：積極的に自分の世界を広げていきたい。 我想积极地扩大自己的世界。[20]
1392 **活動＜する＞（かつどう）** activity：活动 例：小さな活動から、世界を変えていく。 从小事做起，改变世界。 [相关]：クラブ活動 (club activities / 课外集体活动)；就職活動 (job hunting / 找工作)；活動的な (active / 活动的，有活力的) [20]
1393 **ボランティア（ボランティア）** volunteer：志愿者 例：ボランティアに参加して、成長したい。 我希望参加志愿者活动，让自己成长起来。 [相关]：ボランティア活動；ボランティア団体 (volunteer group / 志愿者组织) [20]