ch11-l01.txt
性格（せいかく）（1327～1355）
1327 人柄（ひとがら） [名] personality：人品
 例：彼は人柄がよく、友達がとても多い。
 翻译：他人品好，朋友很多。
1328 性質（せいしつ） [名] disposition, property, characteristic：品质；性格
 例：①彼は穏やかな性質の持ち主だ。②この家は燃えにくい性質の材料で建てられている。
 翻译：①他是一个性格温和的人。②这栋房子采用了不易燃的材料建造。
1329 向く（むく） [动] be fit, face：适合；朝
 例：①私は性格的に教師に向いていると思う。②名前を呼ばれたので、声がする方を向いた。
 翻译：①我觉得自己的性格比较适合做老师。②有人叫我的名字，所以我转向了声音传来的方向。
1330 温厚な（おんこうな） [ナ形] mild-mannered：温厚，敦厚
 例：兄は昔から温厚な人柄で、誰からも好かれている。
 翻译：哥哥以前就是个性格温厚的人，人见人爱。
1331 社交的な（しゃこうてきな） [ナ形] outgoing：善于社交
 例：妹は人見知りな私と違って、とても社交的だ。
 翻译：妹妹和怕生的我不同，她非常善于社交。
1332 活発な（かっぱつな） [ナ形] active：活泼
 例：あの姉妹の姉はおとなしく、妹は活発だ。
 翻译：那对姐妹中，姐姐很安静，妹妹很活泼。
1333 頑固な（がんこな） [ナ形] stubbornness, stubborn：顽固
 例：私の頑固な性格は父の遺伝だ。
 翻译：我顽固的性格是从我爸那里遗传的。
1334 素朴な（そぼくな） [ナ形] simple：朴素
 例：彼は昔から派手なことが嫌いで、素朴な性格だ。
 翻译：他从前就讨厌浮夸，性格很朴实。
1335 無邪気な（むじゃきな） [ナ形] naive, innocent：天真无邪
 例：彼女は子どものように無邪気な性格だ。
 翻译：她的性格像孩子一样天真无邪。
1336 谦虚な（けんきょな） [ナ形] humble：谦虚
 例：私の上司は誰に対しても谦虚だ。
 翻译：我的上司不管对谁都很谦虚。
1337 無口な（むくちな） [ナ形] reticence, quiet：沉默寡言
 例：私はおしゃべりなので、無口な人が好きだ。
 翻译：我是个话唠，所以喜欢不爱说话的人。
1338 人見知り（ひとみしり） [名/动] shy：怕生
 例：人見知りする性格なので、友達が少ない。
 翻译：因为性格怕生，所以朋友很少。
1339 おく病な（おくびょうな） [ナ形] coward, cowardly：胆小，懦弱
 例：おく病な性格を変えて、いろいろなことに挑戦したい。
 翻译：我想改变懦弱的性格，挑战各种各样的事。
（注：编号 1340-1343 缺失）
1344 ねばり強い（ねばりづよい） [形] persistently, tenaciously：执拗的，顽强的
 例：あきらめず、ねばり強く頑張ろう。
 翻译：不要放弃，顽强地努力吧！
1345 大ざっぱな（おおざっぱな） [ナ形] rough, not particular：粗枝大叶
 例：彼は大ざっぱな性格だが、お金についてはけちだ。
 翻译：他的性格很粗枝大叶，但对钱很抠门。
1346 だらしない（だらしない） [形] sloppy, weak：邋遢的；不像话的
 例：①あの人の服装は、いつもだらしない。②部下に注意できないなんて、部長はだらしない。
 翻译：①那个人的衣服一直都穿得很邋遢。②竟然不敢提醒部下，这种部长真是不像话。
1347 ルーズな（るーずな） [ナ形] loose：散漫，松懈
 例：彼は時間にルーズで、いつも人を待たせる。
 翻译：他的时间观念很差，总是让人等他。
1348 短気な（たんきな） [ナ形] short-tempered：性急
 例：すぐに怒る短気な人とは付き合えない。
 翻译：我和那种动不动就生气的性急的人打不了交道。
1349 ひきょうな（ひきょうな） [ナ形] cowardice, unmanly：胆怯；卑鄙
 例：そんなひきょうなやり方は許せない。
 翻译：那种卑鄙的做法不能原谅。
1350 プライド（ぷらいど） [名] pride：自尊
 例：妹は、かなりプライドが高い。
 翻译：妹妹的自尊心很强。
1351 典型的な（てんけいてきな） [ナ形] typical：典型的
 例：彼はまじめで時間に厳しい。典型的な日本人だ。
 翻译：他很认真，很守时，是个典型的日本人。
1352 要領（ようりょう） [名] be to the point：要领，要点
 例：今年の新入社員は要領がいい。
 翻译：今年的新员工都很精明。
1353 乗り（のり） [名] upbeat：劲头
 例：彼女は乗りがいいので、すぐ友達ができる。
 翻译：她是个很来劲的人，很快就能交到朋友。
1354 物事（ものごと） [名] things：事物
 例：彼は物事をじっくりと観察して、判断する。
 翻译：他会好好地观察事物，再做判断。
1355 反面（はんめん） [名] other side：另一面
 例：彼女は温厚な反面、冷たいところもある。
 翻译：她很温厚，但也有冷淡的一面。

--------------------------------------------------------------------------------
ch11-l02.txt
いい気分（好心情）（1356～1372）
1356 快適な（かいてきな） [ナ形] comfortable：舒适的
 例：このホテルは、とても快適だ。
 翻译：这家酒店很舒适。
1357 快い（こころよい） [形] pleasant：愉快的，高兴的
 例：この音楽は快い気分にさせてくれる。
 翻译：这个音乐让人心情愉悦。
1358 心地よい（ここちよい） [形] comfortable：畅快的，惬意的
 例：窓から心地よい風が入ってきた。
 翻译：窗边吹进来一阵风，让人惬意。
1359 すがすがしい [形] refreshing：神清气爽的
 例：試験が終わって、すがすがしい気分だ。
 翻译：考试结束了，我感到神清气爽。
1360 リフレッシュ [名/动] refresh：振作精神
 例：週末はテニスをして、リフレッシュする。
 翻译：周末，我通过打网球来振作精神。
1361 穏やかな（おだやかな） [ナ形] calm：平静的，平稳的
 例：いつも穏やかな気持ちでいたい。
 翻译：我希望能一直心平气和。
1362 心強い（こころづよい） [形] encouraging：有把握的，心里有底的
 例：彼がいてくれると、とても心強い。
 翻译：有他在，我心里有底。
1363 恋しい（こいしい） [形] long for, miss：想念
 例：さっきまで会っていたのに、彼女が恋しい。
 翻译：明明刚刚还在一起的，我又想她了。
1364 前向き（まえむき） [名/ナ形] positive：向前，积极向上
 例：彼はいつでも前向きに努力する。
 翻译：他总是乐观地努力着。
1365 めでたい [形] happy：可喜可贺的
 例：最近、家族にめでたいことが続いている。
 翻译：最近家里不断有喜事发生。
1366 ラッキーな [ナ形] lucky：幸运的
 例：今日は何だかラッキーな日だ。
 翻译：今天真是个幸运的日子。
1367 幸福な（こうふくな） [ナ形] happiness, happy：幸福
 例：彼女と出会ってから、穏やかで幸福な毎日だ。
 翻译：遇到她之后，我每天都很安稳、幸福。
1368 張り切る（はりきる） [动] enthusiastic：紧绷，拉紧；干劲十足
 例：彼は入社后、張り切って工作に取り組んでいる。
 翻译：他进入公司以后，干劲十足地投入工作之中。
1369 わくわく [动] exciting：期待，兴奋
 例：もうすぐ夏休みだ。わくわくする。
 翻译：马上要放暑假了，我满心期待。
1370 そわそわ [副/动] nervous：坐立不安
 例：デートの日の朝はそわそわと落ち着かない。
 翻译：约会的那天早上，我坐立不安，无法平静。
1371 うっとり [副/动] spellbound：陶醉
 例：好きな歌手のコンサートで、うっとりした気分になる。
 翻译：在喜欢的歌手的演唱会上，我听得很陶醉。
1372 すっと [副/动] feel refreshed：痛快
 例：言いたいことを全部言って、胸がすっとした。
 翻译：想说的话都说了，我心里痛快了。

--------------------------------------------------------------------------------
ch11-l03.txt
ブルーな気分（郁闷的心情）（1373～1395）
1373 気分転換（きぶんてんかん） [名/动] change mood：转换心情
 例：カラオケで気分転換して、すっきりした。
 翻译：唱卡拉OK转换一下心情，现在痛快了。
1374 ゆううつな [ナ形] depression, feel depressed：忧郁，闷闷不乐
 例：一日中雨だと、ゆううつになる。
 翻译：如果一整天都下雨的话，心情也会变得忧郁。
1375 みじめな [ナ形] miserable：可怜，惨不忍睹
 例：今のアみじめな生活を早く終わらせたい。
 翻译：我想早点结束现在这种惨不忍睹的生活。
1376 つらい [形] painful, depressing：痛苦，难过
 例：親友が病気になってしまい、とてもつらい。
 翻译：好朋友得病了，我心里很难过。
1377 心細い（こころぼそい） [形] lonely：没底气
 例：日本へ来たばかりの頃は、とても心細かった。
 翻译：刚来日本的时候，我心里很没底。
1378 弱気な（よわきな） [ナ形] weakness, hesitance, timidness：软弱，怯弱
 例：いつもは強気な彼が、今日はなぜか弱気だ。
 翻译：一向强势的他今天不知为何如此懦弱。
1379 落ち込む（おちこむ） [动] depressed：消沉
 例：彼女にふられて、落ち込んでいる。
 翻译：被女朋友甩了，他很消沉。
（注：编号 1380-1384 缺失）
1385 戸惑う（とまどう） [动] perplexed：困惑，不知如何是好
 例：初めての仕事で戸惑ってしまった。
 翻译：因为这是我的第一份工作，所以我不知如何是好。
1386 ためらう [动] reluctant：犹豫
 例：街で部長に会ったが、声をかけるのをためらった。
 翻译：我在街上遇到了部长，但我犹豫要不要打招呼。
1387 申し訳ない（もうしわけない） [形] feel bad, feel apologetic：抱歉
 例：去年は帰国せず、両親には申し訳ないことをした。
 翻译：我去年没有回国，对父母感到很过意不去。
1388 すまない [形] sorry：过意不去
 例：長い間苦労をかけて、すまなかったね。
 翻译：这么长时间里辛苦你了，真是过意不去。
1389 仕方 [が] ない（しかたがない） [连语] cannot be helped：没有办法
 例：私がうそをついたのだから、彼が怒っても仕方ない。
 翻译：是我撒了谎，所以即使他要生气也没有办法。
1390 しまった [感] dear：糟糕
 例：しまった！宿題、忘れた！
 翻译：糟糕！我忘了写作业了！
1391 恐れる（おそれる） [动] fear：害怕，恐惧
 例：私は、いつも失敗を恐れている。
 翻译：我一直都害怕失败。
1392 情けない（なさけない） [形] pitiful：可悲
 例：テストで0点を取るなんて、情けない。
 翻译：考试竟然得了0分，真是太可悲了。
1393 恥（はじ） [名] embarrassment：耻辱，羞愧
 例：駅の階段で転んで、恥をかいた。
 翻译：我在车站的台阶上摔倒了，真是丢脸。
1394 別に（べつに） [副] not particularly：(没有)特别
 例：今、別に悩みはない。
 翻译：我现在没有什么特别的烦恼。
1395 構わない（かまわない） [连语] do not care：无所谓
 例：あんな人に何を言われても、構わない。
 翻译：被那种人说什么都无所谓。

--------------------------------------------------------------------------------
ch11-l04.txt
プラスのイメージ（积极的印象）（1396～1414）
1396 はきはき [副/动] clearly：干脆，爽快
 例：生徒は先生の質問にはきはき答えた。
 翻译：学生快速地回答了老师的问题。
1397 清潔な（せいけつな） [ナ形] clean：清洁的
 例：このデパートはトイレを清洁に保っている。
 翻译：这个商场的洗手间保持得很干净。
1398 客観的な（きゃっかんてきな） [ナ形] objective：客观的
 例：社長の意見は、いつも客観的だ。
 翻译：总经理的意见一直很客观。
1399 冷静な（れいせいな） [ナ形] calm：冷静的
 例：彼女は何があっても、冷静に対応する。
 翻译：她无论发生什么事，都冷静地应对。
1400 もっともな [ナ形] understandable：合理的，理所当然的
 例：彼女が怒るのはもっともだと思う。
 翻译：我认为她生气也是理所当然的。
1401 謙そん（けんそん） [名/动] humble：谦逊
 例：日本には謙そんの文化がある。
 翻译：日本有自谦的文化。
1402 若々しい（わかわかしい） [形] young：年轻的
 例：私の祖母は外見も気持ちも若々しい。
 翻译：我祖母不论外表还是心态，都很年轻。
1403 ユニークな [ナ形] unique：独特的
 例：ユニークな建築物を見るのが好きだ。
 翻译：我喜欢看独特的建筑。
1404 唯一（ゆいいつ） [名] only：唯一
 例：彼は唯一信頼できる人だ。
 翻译：他是唯一可以信赖的人。
1405 洗練（せんれん） [名/动] be thoroughly tempered：千锤百炼，考究
 例：彼の小説は文章が洗練されている。
 翻译：他写的小说遣词造句很精炼。
1406 品（ひん） [名] elegance：品位
 例：彼女の言葉づかいは、とても品がある。
 翻译：她的措辞非常有品位。
1407 広々 [と] （ひろびろ） [副/动] spaciously：宽敞，广阔
 例：広々としたキッチンは、とても使いやすい。
 翻译：宽敞的厨房使用起来很方便。
1408 ふわふわ [副/动] soft, spongy, softly：蓬松柔软
 例：このパンはふわふわしていて、おいしそうだ。
 翻译：这块面包软软的，看起来很好吃。
1409 断然（だんぜん） [副] definitely：断然，绝对
 例：私は断然こっちの絵が好きだ。
 翻译：我喜欢的绝对是这幅画。
1410 結構な（けっけうな） [ナ形] nice, fine：完美的，漂亮的；足够
 例：①結構な物を、ありがとうございました。②十分いただいたので、もう結構です。
 翻译：①（收到）这么好的东西，真是谢谢。②已经拿了很多了，够了够了。
1411 見事な（みごとな） [ナ形] stunning：卓越的，精彩的
 例：彼の作品は、いつも見事だ。
 翻译：他的作品总是很出彩。
1412 貴重な（きちょうな） [ナ形] precious：贵重的，宝贵的
 例：留学は、とても貴重な経験だ。
 翻译：留学是很宝贵的经验。
1413 質素な（しっそな） [ナ形] frugality, frugal：朴素，简朴
 例：無駄のない、質素な生活を送っている。
 翻译：(他)过着毫不浪费的简朴生活。
1414 同様な（どうような） [ナ形] same as：同样，一样
 例：今までと同様に、これからもよろしくお願いします。
 翻译：今后，请一如既往地多多关照。

--------------------------------------------------------------------------------
ch11-l05.txt
マイナスのイメージ（消极的印象）（1415～1434）
1415 憎らしい（にくらしい） [形] exasperating, hateful：可憎
 例：兄は、いつも憎らしいことを言う。
 翻译：哥哥总是说些让人讨厌的话。
1416 強引な（ごういんな） [ナ形] forceful：强硬，强行
 例：兄の友人に強引に食事に誘われた。
 翻译：我被哥哥的朋友硬拉去吃饭了。
1417 うっとうしい [形] dreary, annoying：沉闷；啰嗦，烦
 例：①梅雨に入って、うっとうしい天気が続く。②彼はおしゃべりで、うっとうしい。
 翻译：①进入梅雨季节，每天都是阴郁的天气。②他很爱说话，非常烦人。
1418 やっかいな [ナ形] troublesome：麻烦，恼人
 例：やっかいな仕事を引き受けてしまった。
 翻译：我接了一项棘手的工作。
1419 とんでもない [形] unbelievable, not at all：骇人听闻；哪儿的话
 例：①彼は非常識で、とんでもないやつだ。②A「合格できたのは先生のおかげです」B「とんでもない。Aさんの努力の結果ですよ」
 翻译：①他是一个荒唐到令人无法想象的家伙。②A：“我能合格，多亏了老师。”B：“哪里的话，都是你自己努力的结果。”
1420 安易な（あんいな） [ナ形] easy：轻易
 例：安易に人を信じて、だまされてしまった。
 翻译：他轻信了别人，被骗了。
1421 無難な（ぶなんな） [ナ形] safe, passable：安全，无可非议
 例：彼の答えは、いつも無難だ。
 翻译：他的回答总是让人无可非议。
1422 平凡な（へいぼんな） [ナ形] ordinary：平凡的
 例：平凡な毎日で退屈だ。
 翻译：每天都过得很平凡，很无聊。
1423 みっともない [形] miserable：不像话，不体面
 例：そんなみっともない服装で出かけるの？
 翻译：你要穿成那副模样出去？
1424 見苦しい（みぐるしい） [形] ugly：难看，丢脸
 例：彼は負けたくせに怒っている。見苦しい。
 翻译：他输了还生气，真丢人。
1425 みにくい [形] ugly：难看，丑陋
 例：兄弟だから、お金のことでみにくい争いをしたくない。
 翻译：因为是兄弟，所以不想因为金钱而争斗得很难看。
1426 ぼろぼろな [ナ形] falling apart：破破烂烂
 例：このコートはぼろぼろだ。もう捨てよう。
 翻译：这件大衣破破烂烂的，丢掉吧。
1427 あわれな [ナ形] pitiful：悲哀的
 例：あわれな子どもの话を聞き、涙が出た。
 翻译：听着一个可怜孩子的故事，我的眼泪掉了下来。
1428 乏しい（とぼしい） [形] lacking：缺乏
 例：彼は想像力が乏しく、话していてもつまらない。
 翻译：他缺乏想象力，说话总是很无聊。
1429 中途半端な（ちゅうとはんばな） [ナ形] halfway, half-hearted：半途而废
 例：弟は、することがいつも中途半端だ。
 翻译：弟弟做什么都是半途而废。
1430 まごまご [副/动] flusteredly：慌张，不知所措
 例：ATMの操作がわからず、まごまごした。
 翻译：我不会操作ATM机，不知如何是好了。
1431 矛盾（むじゅん） [名/动] contradiction：矛盾，相左
 例：彼の話は矛盾している。
 翻译：他的话自相矛盾。
1432 にやにや [副/动] grinning：嗤笑
 例：人を見て、にやにやするのはやめなさい。
 翻译：不要看到人就嗤笑。
1433 でこぼこ [名/ナ形] bump, bumpy：凹凸不平
 例：学校の前の道はでこぼこだ。
 翻译：学校前面的道路凹凸不平。
1434 それなり [名] passable：相应的，恰如其分
 例：このドラマは評判が悪いが、それなりに面白い。
 翻译：这部电视剧虽然评价不好，但还是挺有意思的。